ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 15 A$F326_USB0_Mouse$377                                          0000 GR
 15 A$F326_USB0_Mouse$380                                          0003 GR
 15 A$F326_USB0_Mouse$383                                          0006 GR
 15 A$F326_USB0_Mouse$386                                          0009 GR
 17 A$F326_USB0_Mouse$414                                          0000 GR
 17 A$F326_USB0_Mouse$417                                          0002 GR
 17 A$F326_USB0_Mouse$418                                          0004 GR
 17 A$F326_USB0_Mouse$421                                          0007 GR
 17 A$F326_USB0_Mouse$422                                          0009 GR
 17 A$F326_USB0_Mouse$425                                          000B GR
 17 A$F326_USB0_Mouse$426                                          000D GR
 17 A$F326_USB0_Mouse$427                                          000E GR
 17 A$F326_USB0_Mouse$430                                          0010 GR
 17 A$F326_USB0_Mouse$431                                          0013 GR
 17 A$F326_USB0_Mouse$435                                          0015 GR
 17 A$F326_USB0_Mouse$439                                          0018 GR
 17 A$F326_USB0_Mouse$440                                          001A GR
 17 A$F326_USB0_Mouse$441                                          001C GR
 17 A$F326_USB0_Mouse$444                                          001E GR
 17 A$F326_USB0_Mouse$445                                          0020 GR
 17 A$F326_USB0_Mouse$448                                          0022 GR
 17 A$F326_USB0_Mouse$466                                          0023 GR
 17 A$F326_USB0_Mouse$469                                          0026 GR
 17 A$F326_USB0_Mouse$472                                          0029 GR
 17 A$F326_USB0_Mouse$475                                          002C GR
 17 A$F326_USB0_Mouse$489                                          002D GR
 17 A$F326_USB0_Mouse$490                                          002F GR
 17 A$F326_USB0_Mouse$491                                          0032 GR
 17 A$F326_USB0_Mouse$492                                          0035 GR
 17 A$F326_USB0_Mouse$496                                          0038 GR
 17 A$F326_USB0_Mouse$497                                          003A GR
 17 A$F326_USB0_Mouse$498                                          003D GR
 17 A$F326_USB0_Mouse$499                                          0040 GR
 17 A$F326_USB0_Mouse$503                                          0043 GR
 17 A$F326_USB0_Mouse$504                                          0045 GR
 17 A$F326_USB0_Mouse$505                                          0048 GR
 17 A$F326_USB0_Mouse$506                                          004B GR
 17 A$F326_USB0_Mouse$510                                          004E GR
 17 A$F326_USB0_Mouse$511                                          0050 GR
 17 A$F326_USB0_Mouse$512                                          0053 GR
 17 A$F326_USB0_Mouse$513                                          0056 GR
 17 A$F326_USB0_Mouse$516                                          0059 GR
 17 A$F326_USB0_Mouse$520                                          005C GR
 17 A$F326_USB0_Mouse$521                                          005E GR
 17 A$F326_USB0_Mouse$522                                          0061 GR
 17 A$F326_USB0_Mouse$523                                          0064 GR
 17 A$F326_USB0_Mouse$526                                          0067 GR
 17 A$F326_USB0_Mouse$529                                          006A GR
 17 A$F326_USB0_Mouse$533                                          006C GR
 17 A$F326_USB0_Mouse$534                                          006E GR
 17 A$F326_USB0_Mouse$535                                          0071 GR
 17 A$F326_USB0_Mouse$536                                          0074 GR
 17 A$F326_USB0_Mouse$539                                          0077 GR
 17 A$F326_USB0_Mouse$552                                          0078 GR
 17 A$F326_USB0_Mouse$555                                          007B GR
 17 A$F326_USB0_Mouse$558                                          007E GR
 17 A$F326_USB0_Mouse$561                                          0081 GR
 17 A$F326_USB0_Mouse$564                                          0084 GR
 17 A$F326_USB0_Mouse$568                                          0087 GR
 17 A$F326_USB0_Mouse$569                                          0089 GR
 17 A$F326_USB0_Mouse$572                                          008C GR
 17 A$F326_USB0_Mouse$575                                          008F GR
 17 A$F326_USB0_Mouse$588                                          0090 GR
 17 A$F326_USB0_Mouse$589                                          0092 GR
 17 A$F326_USB0_Mouse$592                                          0095 GR
 17 A$F326_USB0_Mouse$605                                          0096 GR
 17 A$F326_USB0_Mouse$608                                          0099 GR
 17 A$F326_USB0_Mouse$611                                          009C GR
 17 A$F326_USB0_Mouse$614                                          009F GR
 17 A$F326_USB0_Mouse$617                                          00A2 GR
 17 A$F326_USB0_Mouse$620                                          00A5 GR
 17 A$F326_USB0_Mouse$635                                          00A6 GR
 17 A$F326_USB0_Mouse$636                                          00A8 GR
 17 A$F326_USB0_Mouse$638                                          00AA GR
 17 A$F326_USB0_Mouse$639                                          00AB GR
 17 A$F326_USB0_Mouse$640                                          00AC GR
 17 A$F326_USB0_Mouse$641                                          00AE GR
 17 A$F326_USB0_Mouse$642                                          00AF GR
 17 A$F326_USB0_Mouse$643                                          00B1 GR
 17 A$F326_USB0_Mouse$644                                          00B3 GR
 17 A$F326_USB0_Mouse$647                                          00B5 GR
 17 A$F326_USB0_Mouse$650                                          00B6 GR
 17 A$F326_USB0_Mouse$651                                          00B9 GR
 17 A$F326_USB0_Mouse$652                                          00BA GR
 17 A$F326_USB0_Mouse$656                                          00BC GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$F326_USB0_Mouse.c$115$0$0                                 =  0000 GR
 17 C$F326_USB0_Mouse.c$117$1$27                                =  0002 GR
 17 C$F326_USB0_Mouse.c$119$2$28                                =  0007 GR
 17 C$F326_USB0_Mouse.c$122$3$29                                =  000B GR
 17 C$F326_USB0_Mouse.c$123$3$29                                =  0010 GR
 17 C$F326_USB0_Mouse.c$126$1$27                                =  0015 GR
 17 C$F326_USB0_Mouse.c$128$1$27                                =  0018 GR
 17 C$F326_USB0_Mouse.c$130$1$27                                =  001E GR
 17 C$F326_USB0_Mouse.c$131$1$27                                =  0022 GR
 17 C$F326_USB0_Mouse.c$147$1$27                                =  0023 GR
 17 C$F326_USB0_Mouse.c$150$1$31                                =  0023 GR
 17 C$F326_USB0_Mouse.c$151$1$31                                =  0026 GR
 17 C$F326_USB0_Mouse.c$152$1$31                                =  0029 GR
 17 C$F326_USB0_Mouse.c$153$1$31                                =  002C GR
 17 C$F326_USB0_Mouse.c$166$1$31                                =  002D GR
 17 C$F326_USB0_Mouse.c$169$1$33                                =  002D GR
 17 C$F326_USB0_Mouse.c$170$1$33                                =  0038 GR
 17 C$F326_USB0_Mouse.c$171$1$33                                =  0043 GR
 17 C$F326_USB0_Mouse.c$172$1$33                                =  004E GR
 17 C$F326_USB0_Mouse.c$174$1$33                                =  0059 GR
 17 C$F326_USB0_Mouse.c$175$1$33                                =  005C GR
 17 C$F326_USB0_Mouse.c$178$1$33                                =  0067 GR
 17 C$F326_USB0_Mouse.c$179$1$33                                =  006A GR
 17 C$F326_USB0_Mouse.c$181$1$33                                =  006C GR
 17 C$F326_USB0_Mouse.c$184$1$33                                =  0077 GR
 17 C$F326_USB0_Mouse.c$198$1$33                                =  0078 GR
 17 C$F326_USB0_Mouse.c$201$1$35                                =  0078 GR
 17 C$F326_USB0_Mouse.c$202$1$35                                =  007B GR
 17 C$F326_USB0_Mouse.c$203$1$35                                =  007E GR
 17 C$F326_USB0_Mouse.c$205$1$35                                =  0081 GR
 17 C$F326_USB0_Mouse.c$207$1$35                                =  0084 GR
 17 C$F326_USB0_Mouse.c$209$1$35                                =  0087 GR
 17 C$F326_USB0_Mouse.c$211$1$35                                =  008C GR
 17 C$F326_USB0_Mouse.c$213$1$35                                =  008F GR
 17 C$F326_USB0_Mouse.c$225$1$35                                =  0090 GR
 17 C$F326_USB0_Mouse.c$227$1$37                                =  0090 GR
 17 C$F326_USB0_Mouse.c$228$1$37                                =  0095 GR
 17 C$F326_USB0_Mouse.c$243$1$37                                =  0096 GR
 17 C$F326_USB0_Mouse.c$246$1$39                                =  0096 GR
 17 C$F326_USB0_Mouse.c$247$1$39                                =  0099 GR
 17 C$F326_USB0_Mouse.c$248$1$39                                =  009C GR
 17 C$F326_USB0_Mouse.c$250$1$39                                =  009F GR
 17 C$F326_USB0_Mouse.c$251$1$39                                =  00A2 GR
 17 C$F326_USB0_Mouse.c$253$1$39                                =  00A5 GR
 17 C$F326_USB0_Mouse.c$268$1$39                                =  00A6 GR
 17 C$F326_USB0_Mouse.c$271$1$41                                =  00B6 GR
 17 C$F326_USB0_Mouse.c$272$1$41                                =  00B5 GR
 17 C$F326_USB0_Mouse.c$273$1$41                                =  00BC GR
 15 C$F326_USB0_Mouse.c$86$1$41                                 =  0000 GR
 15 C$F326_USB0_Mouse.c$87$1$41                                 =  0003 GR
 15 C$F326_USB0_Mouse.c$89$1$41                                 =  0006 GR
 15 C$F326_USB0_Mouse.c$90$1$41                                 =  0009 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$B$0$0                                                     =  00F0 G
    G$CKCON$0$0                                                 =  008E G
    G$CLKMUL$0$0                                                =  00B9 G
    G$CLKSEL$0$0                                                =  00A9 G
    G$CY$0$0                                                    =  00D7 G
    G$DP$0$0                                                    =  8382 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
 17 G$Delay$0$0                                                 =  00A6 GR
    G$EA$0$0                                                    =  00AF G
    G$EIE1$0$0                                                  =  00E6 G
    G$EIE2$0$0                                                  =  00E7 G
    G$EIP1$0$0                                                  =  00F6 G
    G$EIP2$0$0                                                  =  00F7 G
    G$EMI0CN$0$0                                                =  00AA G
    G$ES0$0$0                                                   =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$FLKEY$0$0                                                 =  00B7 G
    G$FLSCL$0$0                                                 =  00B6 G
    G$GPIOCN$0$0                                                =  00E2 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
  5 G$IN_PACKET$0$0                                             =  0003 GR
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
  5 G$MOUSE_AXIS$0$0                                            =  0001 GR
  5 G$MOUSE_BUTTON$0$0                                          =  0002 GR
  5 G$MOUSE_VECTOR$0$0                                          =  0000 GR
    G$OSCICL$0$0                                                =  00B3 G
    G$OSCICN$0$0                                                =  00B2 G
    G$OSCLCN$0$0                                                =  00E3 G
    G$OV$0$0                                                    =  00D2 G
    G$OVR0$0$0                                                  =  009F G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0MDOUT$0$0                                               =  00A4 G
    G$P2$0$0                                                    =  00A0 G
    G$P2MDOUT$0$0                                               =  00A6 G
    G$P3$0$0                                                    =  00B0 G
    G$P3MDOUT$0$0                                               =  00A7 G
    G$PCON$0$0                                                  =  0087 G
    G$PERR0$0$0                                                 =  009F G
    G$PS0$0$0                                                   =  00BC G
    G$PSCTL$0$0                                                 =  008F G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
 17 G$Port_Init$0$0                                             =  0090 GR
    G$RBX0$0$0                                                  =  009A G
    G$REG0CN$0$0                                                =  00C9 G
    G$REN0$0$0                                                  =  009C G
    G$RI0$0$0                                                   =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RSTSRC$0$0                                                =  00EF G
    G$SBCON0$0$0                                                =  0091 G
    G$SBRL0$0$0                                                 =  9493 G
    G$SBRLH0$0$0                                                =  0094 G
    G$SBRLL0$0$0                                                =  0093 G
    G$SBUF0$0$0                                                 =  0099 G
    G$SCON0$0$0                                                 =  0098 G
    G$SMOD0$0$0                                                 =  009A G
    G$SP$0$0                                                    =  0081 G
  5 G$SWITCH_1_STATE$0$0                                        =  0005 GR
  5 G$SWITCH_2_STATE$0$0                                        =  0006 GR
 17 G$Sysclk_Init$0$0                                           =  0078 GR
 17 G$System_Init$0$0                                           =  0023 GR
    G$TBX0$0$0                                                  =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI0$0$0                                                   =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
  5 G$TOGGLE1$0$0                                               =  0007 GR
  5 G$TOGGLE2$0$0                                               =  0008 GR
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
 17 G$Timer1_ISR$0$0                                            =  0000 GR
 17 G$Timer_Init$0$0                                            =  0096 GR
    G$USB0ADR$0$0                                               =  0096 G
    G$USB0DAT$0$0                                               =  0097 G
    G$USB0XCN$0$0                                               =  00D7 G
 17 G$USB0_Init$0$0                                             =  002D GR
    G$VDM0CN$0$0                                                =  00FF G
    G$_XPAGE$0$0                                                =  00AA G
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$Delay$0$0                                                =  00BC GR
 17 XG$Port_Init$0$0                                            =  0095 GR
 17 XG$Sysclk_Init$0$0                                          =  008F GR
 17 XG$System_Init$0$0                                          =  002C GR
 17 XG$Timer1_ISR$0$0                                           =  0022 GR
 17 XG$Timer_Init$0$0                                           =  00A5 GR
 17 XG$USB0_Init$0$0                                            =  0077 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _B                                                          =  00F0 G
    _CKCON                                                      =  008E G
    _CLKMUL                                                     =  00B9 G
    _CLKSEL                                                     =  00A9 G
    _CY                                                         =  00D7 G
    _DP                                                         =  8382 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
 17 _Delay                                                         00A6 GR
    _EA                                                         =  00AF G
    _EIE1                                                       =  00E6 G
    _EIE2                                                       =  00E7 G
    _EIP1                                                       =  00F6 G
    _EIP2                                                       =  00F7 G
    _EMI0CN                                                     =  00AA G
    _ES0                                                        =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FLKEY                                                      =  00B7 G
    _FLSCL                                                      =  00B6 G
    _GPIOCN                                                     =  00E2 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
  5 _IN_PACKET                                                     0003 GR
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
  5 _MOUSE_AXIS                                                    0001 GR
  5 _MOUSE_BUTTON                                                  0002 GR
  5 _MOUSE_VECTOR                                                  0000 GR
    _OSCICL                                                     =  00B3 G
    _OSCICN                                                     =  00B2 G
    _OSCLCN                                                     =  00E3 G
    _OV                                                         =  00D2 G
    _OVR0                                                       =  009F G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0MDOUT                                                    =  00A4 G
    _P2                                                         =  00A0 G
    _P2MDOUT                                                    =  00A6 G
    _P3                                                         =  00B0 G
    _P3MDOUT                                                    =  00A7 G
    _PCON                                                       =  0087 G
    _PERR0                                                      =  009F G
    _PS0                                                        =  00BC G
    _PSCTL                                                      =  008F G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
 17 _Port_Init                                                     0090 GR
    _RBX0                                                       =  009A G
    _REG0CN                                                     =  00C9 G
    _REN0                                                       =  009C G
    _RI0                                                        =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RSTSRC                                                     =  00EF G
    _SBCON0                                                     =  0091 G
    _SBRL0                                                      =  9493 G
    _SBRLH0                                                     =  0094 G
    _SBRLL0                                                     =  0093 G
    _SBUF0                                                      =  0099 G
    _SCON0                                                      =  0098 G
    _SMOD0                                                      =  009A G
    _SP                                                         =  0081 G
  5 _SWITCH_1_STATE                                                0005 GR
  5 _SWITCH_2_STATE                                                0006 GR
 17 _Sysclk_Init                                                   0078 GR
 17 _System_Init                                                   0023 GR
    _TBX0                                                       =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI0                                                        =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
  5 _TOGGLE1                                                       0007 GR
  5 _TOGGLE2                                                       0008 GR
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
 17 _Timer1_ISR                                                    0000 GR
 17 _Timer_Init                                                    0096 GR
    _USB0ADR                                                    =  0096 G
    _USB0DAT                                                    =  0097 G
    _USB0XCN                                                    =  00D7 G
 17 _USB0_Init                                                     002D GR
    _VDM0CN                                                     =  00FF G
    __XPAGE                                                     =  00AA G
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    9   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size    0   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    C   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size   BD   flags 20
  18 CONST                                      size    0   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
