;!FILE F326_USB0_Mouse.asm
XH
H 1B areas 159 global symbols
M F326_USB0_Mouse
O -mmcs51 --model-small
S _RSTSRC Def00EF
S G$CKCON$0$0 Def008E
S G$SBRLL0$0$0 Def0093
S _SP Def0081
S _SCON0 Def0098
S _SMOD0 Def009A
S _SBRL0 Def9493
S G$PCON$0$0 Def0087
S G$USB0ADR$0$0 Def0096
S _SBCON0 Def0091
S _OV Def00D2
S G$USB0DAT$0$0 Def0097
S _OVR0 Def009F
S G$FLSCL$0$0 Def00B6
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _VDM0CN Def00FF
S _PERR0 Def009F
S G$F0$0$0 Def00D5
S G$F1$0$0 Def00D1
S _SBRLH0 Def0094
S G$PSW$0$0 Def00D0
S _CKCON Def008E
S G$FLKEY$0$0 Def00B7
S _SBRLL0 Def0093
S _PCON Def0087
S G$OSCICL$0$0 Def00B3
S _USB0ADR Def0096
S G$IE0$0$0 Def0089
S G$CLKSEL$0$0 Def00A9
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def00B2
S _USB0DAT Def0097
S G$GPIOCN$0$0 Def00E2
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _FLSCL Def00B6
S G$B$0$0 Def00F0
S G$OSCLCN$0$0 Def00E3
S G$P2$0$0 Def00A0
S _F0 Def00D5
S G$USB0XCN$0$0 Def00D7
S G$P3$0$0 Def00B0
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$EIE1$0$0 Def00E6
S G$EIE2$0$0 Def00E7
S G$EA$0$0 Def00AF
S G$PSCTL$0$0 Def008F
S _PSW Def00D0
S G$ACC$0$0 Def00E0
S _FLKEY Def00B7
S G$ES0$0$0 Def00AC
S G$CLKMUL$0$0 Def00B9
S G$ET0$0$0 Def00A9
S G$P0MDOUT$0$0 Def00A4
S _OSCICL Def00B3
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S _CLKSEL Def00A9
S _IE0 Def0089
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _OSCICN Def00B2
S _IE1 Def008B
S .__.ABS. Def0000
S G$P3MDOUT$0$0 Def00A7
S G$TH0$0$0 Def008C
S _P0 Def0080
S _GPIOCN Def00E2
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _OSCLCN Def00E3
S _B Def00F0
S G$EIP1$0$0 Def00F6
S _P3 Def00B0
S _USB0XCN Def00D7
S G$P$0$0 Def00D0
S G$EIP2$0$0 Def00F7
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _AC Def00D6
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _PSCTL Def008F
S _EA Def00AF
S G$PS0$0$0 Def00BC
S _ACC Def00E0
S G$PT0$0$0 Def00B9
S G$_XPAGE$0$0 Def00AA
S G$DP$0$0 Def8382
S _CLKMUL Def00B9
S _ES0 Def00AC
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$REN0$0$0 Def009C
S _P0MDOUT Def00A4
S _ET0 Def00A9
S G$RS1$0$0 Def00D4
S G$TR0$0$0 Def008C
S _TF0 Def008D
S _ET1 Def00AB
S G$TR1$0$0 Def008E
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S G$PX0$0$0 Def00B8
S _TH0 Def008C
S _P3MDOUT Def00A7
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S _TH1 Def008D
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _EX1 Def00AA
S _EIP1 Def00F6
S G$CY$0$0 Def00D7
S G$RBX0$0$0 Def009A
S G$EMI0CN$0$0 Def00AA
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _EIP2 Def00F7
S _P Def00D0
S _TL1 Def008B
S G$TBX0$0$0 Def009B
S G$REG0CN$0$0 Def00C9
S _PS0 Def00BC
S G$SBUF0$0$0 Def0099
S G$DPL$0$0 Def0082
S _DP Def8382
S __XPAGE Def00AA
S _PT0 Def00B9
S G$RSTSRC$0$0 Def00EF
S _REN0 Def009C
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RS1 Def00D4
S G$SBRL0$0$0 Def9493
S G$SMOD0$0$0 Def009A
S G$SCON0$0$0 Def0098
S G$SP$0$0 Def0081
S _TR1 Def008E
S _PX0 Def00B8
S G$OV$0$0 Def00D2
S G$SBCON0$0$0 Def0091
S _IP Def00B8
S _PX1 Def00BA
S G$OVR0$0$0 Def009F
S G$VDM0CN$0$0 Def00FF
S _DPH Def0083
S _EMI0CN Def00AA
S _RBX0 Def009A
S _CY Def00D7
S G$PERR0$0$0 Def009F
S _TBX0 Def009B
S G$SBRLH0$0$0 Def0094
S _REG0CN Def00C9
S _DPL Def0082
S _SBUF0 Def0099
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 9 flags 0 addr 0
S G$IN_PACKET$0$0 Def0003
S G$TOGGLE1$0$0 Def0007
S G$TOGGLE2$0$0 Def0008
S _IN_PACKET Def0003
S G$MOUSE_VECTOR$0$0 Def0000
S _TOGGLE1 Def0007
S _TOGGLE2 Def0008
S G$SWITCH_1_STATE$0$0 Def0005
S G$SWITCH_2_STATE$0$0 Def0006
S G$MOUSE_BUTTON$0$0 Def0002
S _MOUSE_VECTOR Def0000
S _SWITCH_1_STATE Def0005
S _SWITCH_2_STATE Def0006
S _MOUSE_BUTTON Def0002
S G$MOUSE_AXIS$0$0 Def0001
S _MOUSE_AXIS Def0001
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size C flags 20 addr 0
S C$F326_USB0_Mouse.c$90$1$41 Def0009
S A$F326_USB0_Mouse$380 Def0003
S A$F326_USB0_Mouse$383 Def0006
S C$F326_USB0_Mouse.c$86$1$41 Def0000
S C$F326_USB0_Mouse.c$87$1$41 Def0003
S A$F326_USB0_Mouse$386 Def0009
S A$F326_USB0_Mouse$377 Def0000
S C$F326_USB0_Mouse.c$89$1$41 Def0006
A GSFINAL size 0 flags 20 addr 0
A CSEG size BD flags 20 addr 0
S G$Delay$0$0 Def00A6
S XG$Port_Init$0$0 Def0095
S G$Timer_Init$0$0 Def0096
S G$System_Init$0$0 Def0023
S _Sysclk_Init Def0078
S _Delay Def00A6
S C$F326_USB0_Mouse.c$150$1$31 Def0023
S C$F326_USB0_Mouse.c$201$1$35 Def0078
S C$F326_USB0_Mouse.c$151$1$31 Def0026
S G$Timer1_ISR$0$0 Def0000
S C$F326_USB0_Mouse.c$211$1$35 Def008C
S C$F326_USB0_Mouse.c$202$1$35 Def007B
S C$F326_USB0_Mouse.c$152$1$31 Def0029
S _Timer_Init Def0096
S C$F326_USB0_Mouse.c$203$1$35 Def007E
S C$F326_USB0_Mouse.c$153$1$31 Def002C
S C$F326_USB0_Mouse.c$130$1$27 Def001E
S C$F326_USB0_Mouse.c$213$1$35 Def008F
S C$F326_USB0_Mouse.c$170$1$33 Def0038
S C$F326_USB0_Mouse.c$131$1$27 Def0022
S C$F326_USB0_Mouse.c$271$1$41 Def00B6
S C$F326_USB0_Mouse.c$205$1$35 Def0081
S C$F326_USB0_Mouse.c$171$1$33 Def0043
S C$F326_USB0_Mouse.c$272$1$41 Def00B5
S XG$Sysclk_Init$0$0 Def008F
S C$F326_USB0_Mouse.c$181$1$33 Def006C
S C$F326_USB0_Mouse.c$172$1$33 Def004E
S _System_Init Def0023
S C$F326_USB0_Mouse.c$273$1$41 Def00BC
S C$F326_USB0_Mouse.c$225$1$35 Def0090
S C$F326_USB0_Mouse.c$207$1$35 Def0084
S C$F326_USB0_Mouse.c$166$1$31 Def002D
S C$F326_USB0_Mouse.c$174$1$33 Def0059
S C$F326_USB0_Mouse.c$126$1$27 Def0015
S C$F326_USB0_Mouse.c$122$3$29 Def000B
S C$F326_USB0_Mouse.c$117$1$27 Def0002
S XG$Delay$0$0 Def00BC
S C$F326_USB0_Mouse.c$250$1$39 Def009F
S C$F326_USB0_Mouse.c$243$1$37 Def0096
S C$F326_USB0_Mouse.c$209$1$35 Def0087
S C$F326_USB0_Mouse.c$184$1$33 Def0077
S C$F326_USB0_Mouse.c$175$1$33 Def005C
S C$F326_USB0_Mouse.c$123$3$29 Def0010
S C$F326_USB0_Mouse.c$251$1$39 Def00A2
S C$F326_USB0_Mouse.c$128$1$27 Def0018
S C$F326_USB0_Mouse.c$227$1$37 Def0090
S C$F326_USB0_Mouse.c$147$1$27 Def0023
S C$F326_USB0_Mouse.c$253$1$39 Def00A5
S C$F326_USB0_Mouse.c$228$1$37 Def0095
S C$F326_USB0_Mouse.c$178$1$33 Def0067
S C$F326_USB0_Mouse.c$169$1$33 Def002D
S C$F326_USB0_Mouse.c$119$2$28 Def0007
S C$F326_USB0_Mouse.c$115$0$0 Def0000
S C$F326_USB0_Mouse.c$179$1$33 Def006A
S _Timer1_ISR Def0000
S XG$Timer_Init$0$0 Def00A5
S C$F326_USB0_Mouse.c$246$1$39 Def0096
S C$F326_USB0_Mouse.c$198$1$33 Def0078
S C$F326_USB0_Mouse.c$247$1$39 Def0099
S G$USB0_Init$0$0 Def002D
S A$F326_USB0_Mouse$510 Def004E
S C$F326_USB0_Mouse.c$248$1$39 Def009C
S A$F326_USB0_Mouse$520 Def005C
S A$F326_USB0_Mouse$511 Def0050
S A$F326_USB0_Mouse$430 Def0010
S A$F326_USB0_Mouse$421 Def0007
S A$F326_USB0_Mouse$620 Def00A5
S A$F326_USB0_Mouse$611 Def009C
S A$F326_USB0_Mouse$521 Def005E
S A$F326_USB0_Mouse$512 Def0053
S A$F326_USB0_Mouse$503 Def0043
S A$F326_USB0_Mouse$440 Def001A
S A$F326_USB0_Mouse$431 Def0013
S A$F326_USB0_Mouse$422 Def0009
S C$F326_USB0_Mouse.c$268$1$39 Def00A6
S XG$System_Init$0$0 Def002C
S A$F326_USB0_Mouse$522 Def0061
S A$F326_USB0_Mouse$513 Def0056
S A$F326_USB0_Mouse$504 Def0045
S A$F326_USB0_Mouse$441 Def001C
S A$F326_USB0_Mouse$414 Def0000
S A$F326_USB0_Mouse$640 Def00AC
S A$F326_USB0_Mouse$523 Def0064
S A$F326_USB0_Mouse$505 Def0048
S A$F326_USB0_Mouse$650 Def00B6
S A$F326_USB0_Mouse$641 Def00AE
S A$F326_USB0_Mouse$614 Def009F
S A$F326_USB0_Mouse$605 Def0096
S A$F326_USB0_Mouse$533 Def006C
S A$F326_USB0_Mouse$506 Def004B
S A$F326_USB0_Mouse$425 Def000B
S A$F326_USB0_Mouse$651 Def00B9
S A$F326_USB0_Mouse$642 Def00AF
S A$F326_USB0_Mouse$561 Def0081
S A$F326_USB0_Mouse$552 Def0078
S A$F326_USB0_Mouse$534 Def006E
S A$F326_USB0_Mouse$516 Def0059
S A$F326_USB0_Mouse$444 Def001E
S A$F326_USB0_Mouse$435 Def0015
S A$F326_USB0_Mouse$426 Def000D
S A$F326_USB0_Mouse$417 Def0002
S A$F326_USB0_Mouse$652 Def00BA
S A$F326_USB0_Mouse$643 Def00B1
S A$F326_USB0_Mouse$535 Def0071
S A$F326_USB0_Mouse$526 Def0067
S A$F326_USB0_Mouse$490 Def002F
S A$F326_USB0_Mouse$472 Def0029
S A$F326_USB0_Mouse$445 Def0020
S A$F326_USB0_Mouse$427 Def000E
S A$F326_USB0_Mouse$418 Def0004
S A$F326_USB0_Mouse$644 Def00B3
S A$F326_USB0_Mouse$635 Def00A6
S A$F326_USB0_Mouse$617 Def00A2
S A$F326_USB0_Mouse$608 Def0099
S A$F326_USB0_Mouse$572 Def008C
S A$F326_USB0_Mouse$536 Def0074
S A$F326_USB0_Mouse$491 Def0032
S A$F326_USB0_Mouse$636 Def00A8
S A$F326_USB0_Mouse$564 Def0084
S A$F326_USB0_Mouse$555 Def007B
S A$F326_USB0_Mouse$492 Def0035
S XG$Timer1_ISR$0$0 Def0022
S A$F326_USB0_Mouse$592 Def0095
S A$F326_USB0_Mouse$529 Def006A
S A$F326_USB0_Mouse$475 Def002C
S A$F326_USB0_Mouse$466 Def0023
S A$F326_USB0_Mouse$448 Def0022
S A$F326_USB0_Mouse$439 Def0018
S G$Port_Init$0$0 Def0090
S A$F326_USB0_Mouse$656 Def00BC
S A$F326_USB0_Mouse$647 Def00B5
S A$F326_USB0_Mouse$638 Def00AA
S A$F326_USB0_Mouse$575 Def008F
S A$F326_USB0_Mouse$539 Def0077
S _USB0_Init Def002D
S A$F326_USB0_Mouse$639 Def00AB
S A$F326_USB0_Mouse$558 Def007E
S A$F326_USB0_Mouse$568 Def0087
S A$F326_USB0_Mouse$496 Def0038
S A$F326_USB0_Mouse$469 Def0026
S A$F326_USB0_Mouse$569 Def0089
S A$F326_USB0_Mouse$497 Def003A
S A$F326_USB0_Mouse$588 Def0090
S A$F326_USB0_Mouse$498 Def003D
S A$F326_USB0_Mouse$489 Def002D
S A$F326_USB0_Mouse$589 Def0092
S A$F326_USB0_Mouse$499 Def0040
S _Port_Init Def0090
S XG$USB0_Init$0$0 Def0077
S G$Sysclk_Init$0$0 Def0078
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 00 75 00 00 05 00 75 00 00 06 00 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 07 00 00 07 00 75 00 00 08 00
R 00 00 00 15 F1 21 02 00 05 F1 21 07 00 05
T 00 00
R 00 00 00 17
T 00 00 C0 E0 E5 A0 20 E0 0E E5 00 00 07 70 0D E5
R 00 00 00 17 F1 21 0A 00 05
T 00 0C 00 00 05 F4 F5 00 00 05 75
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 11 00 00 07 01 80 03
R 00 00 00 17 F1 21 02 00 05
T 00 15
R 00 00 00 17
T 00 15 75 00 00 07 00
R 00 00 00 17 F1 21 03 00 05
T 00 18
R 00 00 00 17
T 00 18 74 02 55 A0 F5 00 00 06 C2 8F D0 E0 32
R 00 00 00 17 F1 21 07 00 05
T 00 23
R 00 00 00 17
T 00 23 12 00 78 12 00 90 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 2A 00 96 22
R 00 00 00 17 00 02 00 17
T 00 2D
R 00 00 00 17
T 00 2D
R 00 00 00 17
T 00 2D E5 96 20 E7 FB 75 96 01 75 97 08
R 00 00 00 17
T 00 38
R 00 00 00 17
T 00 38 E5 96 20 E7 FB 75 96 07 75 97 03
R 00 00 00 17
T 00 43
R 00 00 00 17
T 00 43 E5 96 20 E7 FB 75 96 09 75 97 02
R 00 00 00 17
T 00 4E
R 00 00 00 17
T 00 4E E5 96 20 E7 FB 75 96 0B 75 97 07 75 D7 E0
R 00 00 00 17
T 00 5C
R 00 00 00 17
T 00 5C E5 96 20 E7 FB 75 96 0F 75 97 89 43 E6 02
R 00 00 00 17
T 00 6A D2 AF
R 00 00 00 17
T 00 6C
R 00 00 00 17
T 00 6C E5 96 20 E7 FB 75 96 01 75 97 01 22
R 00 00 00 17
T 00 78
R 00 00 00 17
T 00 78 43 B2 82 75 B9 00 43 B9 80 12 00 A6 43 B9
R 00 00 00 17 00 0C 00 17
T 00 86 C0
R 00 00 00 17
T 00 87
R 00 00 00 17
T 00 87 E5 B9 30 E5 FB 75 A9 02 22
R 00 00 00 17
T 00 90
R 00 00 00 17
T 00 90 E5 A4 75 A4 FF 22
R 00 00 00 17
T 00 96
R 00 00 00 17
T 00 96 75 88 40 75 89 20 75 8E 02 75 8D 00 75 A8
R 00 00 00 17
T 00 A4 08 22
R 00 00 00 17
T 00 A6
R 00 00 00 17
T 00 A6 7E 00 7F 00
R 00 00 00 17
T 00 AA
R 00 00 00 17
T 00 AA C3 EE 94 F4 EF 64 80 94 81 50 07 0E BE 00
R 00 00 00 17
T 00 B8 F1 0F 80 EE
R 00 00 00 17
T 00 BC
R 00 00 00 17
T 00 BC 22
R 00 00 00 17
