XH
H 1A areas B9 global symbols
M F3xx_USB0_Descriptor
O -mmcs51 --model-small
S _RSTSRC Def00EF
S G$CKCON$0$0 Def008E
S G$SBRLL0$0$0 Def0093
S _SP Def0081
S _SCON0 Def0098
S _SMOD0 Def009A
S _SBRL0 Def9493
S G$PCON$0$0 Def0087
S G$USB0ADR$0$0 Def0096
S _SBCON0 Def0091
S _OV Def00D2
S G$USB0DAT$0$0 Def0097
S _OVR0 Def009F
S G$FLSCL$0$0 Def00B6
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _VDM0CN Def00FF
S _PERR0 Def009F
S G$F0$0$0 Def00D5
S G$F1$0$0 Def00D1
S _SBRLH0 Def0094
S G$PSW$0$0 Def00D0
S _CKCON Def008E
S G$FLKEY$0$0 Def00B7
S _SBRLL0 Def0093
S _PCON Def0087
S G$OSCICL$0$0 Def00B3
S _USB0ADR Def0096
S G$IE0$0$0 Def0089
S G$CLKSEL$0$0 Def00A9
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def00B2
S _USB0DAT Def0097
S G$GPIOCN$0$0 Def00E2
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _FLSCL Def00B6
S G$B$0$0 Def00F0
S G$OSCLCN$0$0 Def00E3
S G$P2$0$0 Def00A0
S _F0 Def00D5
S G$USB0XCN$0$0 Def00D7
S G$P3$0$0 Def00B0
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$EIE1$0$0 Def00E6
S G$EIE2$0$0 Def00E7
S G$EA$0$0 Def00AF
S G$PSCTL$0$0 Def008F
S _PSW Def00D0
S G$ACC$0$0 Def00E0
S _FLKEY Def00B7
S G$ES0$0$0 Def00AC
S G$CLKMUL$0$0 Def00B9
S G$ET0$0$0 Def00A9
S G$P0MDOUT$0$0 Def00A4
S _OSCICL Def00B3
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S _CLKSEL Def00A9
S _IE0 Def0089
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _OSCICN Def00B2
S _IE1 Def008B
S .__.ABS. Def0000
S G$P3MDOUT$0$0 Def00A7
S G$TH0$0$0 Def008C
S _P0 Def0080
S _GPIOCN Def00E2
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _OSCLCN Def00E3
S _B Def00F0
S G$EIP1$0$0 Def00F6
S _P3 Def00B0
S _USB0XCN Def00D7
S G$P$0$0 Def00D0
S G$EIP2$0$0 Def00F7
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _AC Def00D6
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _PSCTL Def008F
S _EA Def00AF
S G$PS0$0$0 Def00BC
S _ACC Def00E0
S G$PT0$0$0 Def00B9
S G$_XPAGE$0$0 Def00AA
S G$DP$0$0 Def8382
S _CLKMUL Def00B9
S _ES0 Def00AC
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$REN0$0$0 Def009C
S _P0MDOUT Def00A4
S _ET0 Def00A9
S G$RS1$0$0 Def00D4
S G$TR0$0$0 Def008C
S _TF0 Def008D
S _ET1 Def00AB
S G$TR1$0$0 Def008E
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S G$PX0$0$0 Def00B8
S _TH0 Def008C
S _P3MDOUT Def00A7
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S _TH1 Def008D
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _EX1 Def00AA
S _EIP1 Def00F6
S G$CY$0$0 Def00D7
S G$RBX0$0$0 Def009A
S G$EMI0CN$0$0 Def00AA
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _EIP2 Def00F7
S _P Def00D0
S _TL1 Def008B
S G$TBX0$0$0 Def009B
S G$REG0CN$0$0 Def00C9
S _PS0 Def00BC
S G$SBUF0$0$0 Def0099
S G$DPL$0$0 Def0082
S _DP Def8382
S __XPAGE Def00AA
S _PT0 Def00B9
S G$RSTSRC$0$0 Def00EF
S _REN0 Def009C
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RS1 Def00D4
S G$SBRL0$0$0 Def9493
S G$SMOD0$0$0 Def009A
S G$SCON0$0$0 Def0098
S G$SP$0$0 Def0081
S _TR1 Def008E
S _PX0 Def00B8
S G$OV$0$0 Def00D2
S G$SBCON0$0$0 Def0091
S _IP Def00B8
S _PX1 Def00BA
S G$OVR0$0$0 Def009F
S G$VDM0CN$0$0 Def00FF
S _DPH Def0083
S _EMI0CN Def00AA
S _RBX0 Def009A
S _CY Def00D7
S G$PERR0$0$0 Def009F
S _TBX0 Def009B
S G$SBRLH0$0$0 Def0094
S _REG0CN Def00C9
S _DPL Def0082
S _SBUF0 Def0099
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size BD flags 20 addr 0
S _String0Desc Def005B
S _String1Desc Def005F
S _String2Desc Def007F
S _HIDCONFIGDESC Def0012
S G$DEVICEDESC$0$0 Def0000
S G$HIDREPORTDESC$0$0 Def003B
S _DEVICEDESC Def0000
S _HIDREPORTDESC Def003B
S G$STRINGDESCTABLE$0$0 Def00B7
S G$String0Desc$0$0 Def005B
S G$String1Desc$0$0 Def005F
S G$String2Desc$0$0 Def007F
S G$HIDCONFIGDESC$0$0 Def0012
S _STRINGDESCTABLE Def00B7
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 12 01 01 10 00 00 00 40 10 C4 81 B9 00 00
R 00 00 00 17
T 00 0E 01 02 00 01
R 00 00 00 17
T 00 12
R 00 00 00 17
T 00 12 09 02 00 22 01 01 00 80 20 09 04 00 00 01
R 00 00 00 17
T 00 20 03 01 02 00 09 21 01 01 00 01 22 00 20 07
R 00 00 00 17
T 00 2E 05 81 03 00 0A 0A 07 05 01 03 00 0A 0A
R 00 00 00 17
T 00 3B
R 00 00 00 17
T 00 3B 05 01 09 04 A1 01 A1 00 05 09 19 01 29 08
R 00 00 00 17
T 00 49 15 00 25 01 95 08 75 01 81 02 95 01 75 00
R 00 00 00 17
T 00 57 81 01 C0 C0
R 00 00 00 17
T 00 5B
R 00 00 00 17
T 00 5B 04 03 09 05
R 00 00 00 17
T 00 5F
R 00 00 00 17
T 00 5F 00 03 4D 00 72 00 44 00 72 00 4D 00 75 00
R 00 00 00 17
T 00 6D 66 00 66 00 69 00 6E 00 20 00 49 00 6E 00
R 00 00 00 17
T 00 7B 63 00 2E 00
R 00 00 00 17
T 00 7F
R 00 00 00 17
T 00 7F 38 03 4E 00 45 00 53 00 20 00 42 00 65 00
R 00 00 00 17
T 00 8D 73 00 74 00 20 00 46 00 72 00 69 00 65 00
R 00 00 00 17
T 00 9B 6E 00 64 00 73 00 20 00 43 00 6F 00 6E 00
R 00 00 00 17
T 00 A9 74 00 72 00 6F 00 6C 00 6C 00 65 00 72 00
R 00 00 00 17
T 00 B7
R 00 00 00 17
T 00 B7 00 00 5B 00 00 5B
R 00 00 00 17 F1 01 02 00 17 F1 81 05 00 17
T 00 B9 00 00 5F 00 00 5F
R 00 00 00 17 F1 01 02 00 17 F1 81 05 00 17
T 00 BB 00 00 7F 00 00 7F
R 00 00 00 17 F1 01 02 00 17 F1 81 05 00 17
