;!FILE F3xx_USB0_ReportHandler.asm
XH
H 1A areas FB global symbols
M F3xx_USB0_ReportHandler
O -mmcs51 --model-small
S _RSTSRC Def00EF
S G$CKCON$0$0 Def008E
S G$SBRLL0$0$0 Def0093
S _SP Def0081
S _SCON0 Def0098
S _SMOD0 Def009A
S _SBRL0 Def9493
S G$PCON$0$0 Def0087
S G$USB0ADR$0$0 Def0096
S _SBCON0 Def0091
S _OV Def00D2
S G$USB0DAT$0$0 Def0097
S _OVR0 Def009F
S G$FLSCL$0$0 Def00B6
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _VDM0CN Def00FF
S _PERR0 Def009F
S G$F0$0$0 Def00D5
S G$F1$0$0 Def00D1
S _SBRLH0 Def0094
S _IN_PACKET Ref0000
S G$PSW$0$0 Def00D0
S _CKCON Def008E
S G$FLKEY$0$0 Def00B7
S _SBRLL0 Def0093
S _PCON Def0087
S G$OSCICL$0$0 Def00B3
S _USB0ADR Def0096
S G$IE0$0$0 Def0089
S G$CLKSEL$0$0 Def00A9
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def00B2
S _USB0DAT Def0097
S G$GPIOCN$0$0 Def00E2
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _FLSCL Def00B6
S G$B$0$0 Def00F0
S G$OSCLCN$0$0 Def00E3
S G$P2$0$0 Def00A0
S _F0 Def00D5
S G$USB0XCN$0$0 Def00D7
S G$P3$0$0 Def00B0
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$EIE1$0$0 Def00E6
S G$EIE2$0$0 Def00E7
S G$EA$0$0 Def00AF
S G$PSCTL$0$0 Def008F
S _PSW Def00D0
S G$ACC$0$0 Def00E0
S _FLKEY Def00B7
S G$ES0$0$0 Def00AC
S G$CLKMUL$0$0 Def00B9
S G$ET0$0$0 Def00A9
S G$P0MDOUT$0$0 Def00A4
S _OSCICL Def00B3
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S _CLKSEL Def00A9
S _IE0 Def0089
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _OSCICN Def00B2
S _IE1 Def008B
S .__.ABS. Def0000
S G$P3MDOUT$0$0 Def00A7
S G$TH0$0$0 Def008C
S _P0 Def0080
S _GPIOCN Def00E2
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _OSCLCN Def00E3
S _B Def00F0
S G$EIP1$0$0 Def00F6
S _P3 Def00B0
S _USB0XCN Def00D7
S G$P$0$0 Def00D0
S G$EIP2$0$0 Def00F7
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _AC Def00D6
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _PSCTL Def008F
S _EA Def00AF
S G$PS0$0$0 Def00BC
S _ACC Def00E0
S G$PT0$0$0 Def00B9
S G$_XPAGE$0$0 Def00AA
S G$DP$0$0 Def8382
S _CLKMUL Def00B9
S _ES0 Def00AC
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$REN0$0$0 Def009C
S _P0MDOUT Def00A4
S _ET0 Def00A9
S G$RS1$0$0 Def00D4
S G$TR0$0$0 Def008C
S _TF0 Def008D
S _ET1 Def00AB
S G$TR1$0$0 Def008E
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S G$PX0$0$0 Def00B8
S _TH0 Def008C
S _P3MDOUT Def00A7
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S _TH1 Def008D
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _EX1 Def00AA
S _EIP1 Def00F6
S G$CY$0$0 Def00D7
S G$RBX0$0$0 Def009A
S G$EMI0CN$0$0 Def00AA
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _EIP2 Def00F7
S _P Def00D0
S _TL1 Def008B
S G$TBX0$0$0 Def009B
S G$REG0CN$0$0 Def00C9
S _PS0 Def00BC
S G$SBUF0$0$0 Def0099
S G$DPL$0$0 Def0082
S _DP Def8382
S __XPAGE Def00AA
S _PT0 Def00B9
S G$RSTSRC$0$0 Def00EF
S _REN0 Def009C
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RS1 Def00D4
S G$SBRL0$0$0 Def9493
S G$SMOD0$0$0 Def009A
S G$SCON0$0$0 Def0098
S G$SP$0$0 Def0081
S _TR1 Def008E
S _PX0 Def00B8
S G$OV$0$0 Def00D2
S G$SBCON0$0$0 Def0091
S _IP Def00B8
S _PX1 Def00BA
S G$OVR0$0$0 Def009F
S G$VDM0CN$0$0 Def00FF
S _DPH Def0083
S _EMI0CN Def00AA
S _RBX0 Def009A
S _CY Def00D7
S G$PERR0$0$0 Def009F
S _TBX0 Def009B
S G$SBRLH0$0$0 Def0094
S _REG0CN Def00C9
S _DPL Def0082
S _SBUF0 Def0099
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 9 flags 0 addr 0
S G$IN_BUFFER$0$0 Def0000
S LF3xx_USB0_ReportHandler.IN_Report$pack$1$28 Def0008
S _IN_BUFFER Def0000
S G$OUT_BUFFER$0$0 Def0004
S _OUT_BUFFER Def0004
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
S C$F3xx_USB0_ReportHandler.c$107$1$28 Def0000
S A$F3xx_USB0_ReportHandler$360 Def0000
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3B flags 20 addr 0
S G$IN_Report$0$0 Def0000
S C$F3xx_USB0_ReportHandler.c$220$1$41 Def003A
S _ReportHandler_IN_Foreground Def0029
S C$F3xx_USB0_ReportHandler.c$111$1$28 Def000B
S C$F3xx_USB0_ReportHandler.c$216$1$41 Def0032
S C$F3xx_USB0_ReportHandler.c$210$1$38 Def0032
S C$F3xx_USB0_ReportHandler.c$130$1$28 Def001E
S G$ReportHandler_IN_ISR$0$0 Def0020
S C$F3xx_USB0_ReportHandler.c$150$1$28 Def001F
S C$F3xx_USB0_ReportHandler.c$132$1$28 Def001E
S C$F3xx_USB0_ReportHandler.c$180$1$35 Def0020
S C$F3xx_USB0_ReportHandler.c$115$1$28 Def0011
S _IN_Report Def0000
S C$F3xx_USB0_ReportHandler.c$218$2$42 Def0037
S C$F3xx_USB0_ReportHandler.c$152$1$28 Def001F
S C$F3xx_USB0_ReportHandler.c$116$1$28 Def001A
S C$F3xx_USB0_ReportHandler.c$108$1$28 Def0000
S G$Setup_OUT_BUFFER$0$0 Def001F
S C$F3xx_USB0_ReportHandler.c$118$1$28 Def001D
S C$F3xx_USB0_ReportHandler.c$109$1$28 Def0004
S XG$ReportHandler_IN_Foreground$0$0 Def0031
S C$F3xx_USB0_ReportHandler.c$182$2$36 Def0025
S C$F3xx_USB0_ReportHandler.c$105$0$0 Def0000
S C$F3xx_USB0_ReportHandler.c$185$1$35 Def0028
S C$F3xx_USB0_ReportHandler.c$174$1$28 Def0020
S C$F3xx_USB0_ReportHandler.c$192$1$38 Def0029
S C$F3xx_USB0_ReportHandler.c$186$1$35 Def0029
S A$F3xx_USB0_ReportHandler$410 Def0017
S A$F3xx_USB0_ReportHandler$402 Def000B
S A$F3xx_USB0_ReportHandler$403 Def000D
S C$F3xx_USB0_ReportHandler.c$194$2$39 Def002E
S A$F3xx_USB0_ReportHandler$521 Def003A
S A$F3xx_USB0_ReportHandler$512 Def0032
S A$F3xx_USB0_ReportHandler$431 Def001E
S A$F3xx_USB0_ReportHandler$413 Def001A
S A$F3xx_USB0_ReportHandler$404 Def000E
S C$F3xx_USB0_ReportHandler.c$197$1$38 Def0031
S _ReportHandler_IN_ISR Def0020
S A$F3xx_USB0_ReportHandler$513 Def0034
S A$F3xx_USB0_ReportHandler$405 Def000F
S XG$IN_Report$0$0 Def001D
S A$F3xx_USB0_ReportHandler$514 Def0035
S A$F3xx_USB0_ReportHandler$416 Def001D
S A$F3xx_USB0_ReportHandler$471 Def0028
S A$F3xx_USB0_ReportHandler$462 Def0020
S A$F3xx_USB0_ReportHandler$408 Def0011
S _Setup_OUT_BUFFER Def001F
S A$F3xx_USB0_ReportHandler$517 Def0037
S A$F3xx_USB0_ReportHandler$463 Def0022
S A$F3xx_USB0_ReportHandler$409 Def0014
S A$F3xx_USB0_ReportHandler$464 Def0023
S A$F3xx_USB0_ReportHandler$446 Def001F
S A$F3xx_USB0_ReportHandler$392 Def0000
S A$F3xx_USB0_ReportHandler$492 Def002E
S A$F3xx_USB0_ReportHandler$393 Def0002
S G$ReportHandler_OUT$0$0 Def0032
S A$F3xx_USB0_ReportHandler$467 Def0025
S A$F3xx_USB0_ReportHandler$396 Def0004
S G$OUT_Report$0$0 Def001E
S A$F3xx_USB0_ReportHandler$496 Def0031
S A$F3xx_USB0_ReportHandler$487 Def0029
S A$F3xx_USB0_ReportHandler$397 Def0006
S A$F3xx_USB0_ReportHandler$488 Def002B
S A$F3xx_USB0_ReportHandler$398 Def0008
S XG$ReportHandler_IN_ISR$0$0 Def0028
S A$F3xx_USB0_ReportHandler$489 Def002C
S XG$Setup_OUT_BUFFER$0$0 Def001F
S _ReportHandler_OUT Def0032
S _OUT_Report Def001E
S XG$ReportHandler_OUT$0$0 Def003A
S G$ReportHandler_IN_Foreground$0$0 Def0029
S XG$OUT_Report$0$0 Def001E
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 00 75 00 00 08 01
R 00 00 00 14 F1 21 03 00 05
T 00 00
R 00 00 00 16
T 00 00 E5 00 00 08 25 00 00 08 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 05 00 00 08 70 03 75 00 00 08 01
R 00 00 00 16 F1 21 02 00 05 F1 21 08 00 05
T 00 0B
R 00 00 00 16
T 00 0B E5 80 F4 FF 8F 00 00 00 75 00 00 01
R 00 00 00 16 F1 23 07 00 15 F1 21 0B 00 05
T 00 13 00 00 00 75 00 00 02
R 00 00 00 16 F1 03 02 00 15 F1 21 06 00 05
T 00 16 00 00 00 75 00 00 03 40 75
R 00 00 00 16 F1 83 02 00 15 F1 21 06 00 05
T 00 1B 00 00 00 01 22
R 00 00 00 16 F1 21 02 00 05
T 00 1E
R 00 00 00 16
T 00 1E 22
R 00 00 00 16
T 00 1F
R 00 00 00 16
T 00 1F 22
R 00 00 00 16
T 00 20
R 00 00 00 16
T 00 20 E5 82 FF 70 03 12 00 00
R 00 00 00 16 00 08 00 16
T 00 28
R 00 00 00 16
T 00 28 22
R 00 00 00 16
T 00 29
R 00 00 00 16
T 00 29 E5 82 FF 70 03 12 00 00
R 00 00 00 16 00 08 00 16
T 00 31
R 00 00 00 16
T 00 31 22
R 00 00 00 16
T 00 32
R 00 00 00 16
T 00 32 E5 82 FF 70 03 12 00 1E
R 00 00 00 16 00 08 00 16
T 00 3A
R 00 00 00 16
T 00 3A 22
R 00 00 00 16
