M:F3xx_USB0_Main
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
T:FF3xx_USB0_Main$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:FF3xx_USB0_Main$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
T:FF3xx_USB0_Main$__00000000[({0}S:S$i$0$0({2}SI:U),Z,0,0)({0}S:S$c$0$0({2}DA2d,SC:U),Z,0,0)]
S:G$EP_STATUS$0$0({0}DA0d,SC:U),E,0,0
S:G$MOUSE_VECTOR$0$0({1}SC:S),E,0,0
S:G$MOUSE_AXIS$0$0({1}SC:U),E,0,0
S:G$MOUSE_BUTTON$0$0({1}SC:U),E,0,0
S:G$IN_PACKET$0$0({2}DA2d,SC:U),E,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$SBCON0$0$0({1}SC:U),I,0,0
S:G$SBRLL0$0$0({1}SC:U),I,0,0
S:G$SBRLH0$0$0({1}SC:U),I,0,0
S:G$USB0ADR$0$0({1}SC:U),I,0,0
S:G$USB0DAT$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SMOD0$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLKEY$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$CLKMUL$0$0({1}SC:U),I,0,0
S:G$REG0CN$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$USB0XCN$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$GPIOCN$0$0({1}SC:U),I,0,0
S:G$OSCLCN$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$VDM0CN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$SBRL0$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$OVR0$0$0({1}SX:U),J,0,0
S:G$PERR0$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TBX0$0$0({1}SX:U),J,0,0
S:G$RBX0$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$Force_Stall$0$0({2}DF,SV:S),C,0,0
S:G$Handle_In1$0$0({2}DF,SV:S),C,0,0
S:G$Get_Status$0$0({2}DF,SV:S),C,0,0
S:G$Clear_Feature$0$0({2}DF,SV:S),C,0,0
S:G$Set_Feature$0$0({2}DF,SV:S),C,0,0
S:G$Set_Address$0$0({2}DF,SV:S),C,0,0
S:G$Get_Descriptor$0$0({2}DF,SV:S),C,0,0
S:G$Get_Configuration$0$0({2}DF,SV:S),C,0,0
S:G$Set_Configuration$0$0({2}DF,SV:S),C,0,0
S:G$Get_Interface$0$0({2}DF,SV:S),C,0,0
S:G$Set_Interface$0$0({2}DF,SV:S),C,0,0
S:G$Get_Report$0$0({2}DF,SV:S),C,0,0
S:G$Set_Report$0$0({2}DF,SV:S),C,0,0
S:G$Get_Idle$0$0({2}DF,SV:S),C,0,0
S:G$Set_Idle$0$0({2}DF,SV:S),C,0,0
S:G$Get_Protocol$0$0({2}DF,SV:S),C,0,0
S:G$Set_Protocol$0$0({2}DF,SV:S),C,0,0
S:G$SendPacket$0$0({2}DF,SV:S),C,0,0
S:G$System_Init$0$0({2}DF,SV:S),C,0,0
S:G$USB0_Init$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
M:F3xx_USB0_InterruptServiceRoutine
F:G$Usb_ISR$0$0({2}DF,SV:S),C,0,0,1,8,0
F:G$Usb_Reset$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Usb_Resume$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Handle_Control$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Handle_In1$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Handle_Out1$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Usb_Suspend$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Fifo_Read$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Fifo_Write_Foreground$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Fifo_Write_InterruptServiceRoutine$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Force_Stall$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SendPacket$0$0({2}DF,SV:S),Z,0,0,0,0,0
T:FF3xx_USB0_InterruptServiceRoutine$device_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bcdUSB$0$0({2}STUU16:S),Z,0,0)({4}S:S$bDeviceClass$0$0({1}SC:U),Z,0,0)({5}S:S$bDeviceSubClass$0$0({1}SC:U),Z,0,0)({6}S:S$bDeviceProtocol$0$0({1}SC:U),Z,0,0)({7}S:S$bMaxPacketSize0$0$0({1}SC:U),Z,0,0)({8}S:S$idVendor$0$0({2}STUU16:S),Z,0,0)({10}S:S$idProduct$0$0({2}STUU16:S),Z,0,0)({12}S:S$bcdDevice$0$0({2}STUU16:S),Z,0,0)({14}S:S$iManufacturer$0$0({1}SC:U),Z,0,0)({15}S:S$iProduct$0$0({1}SC:U),Z,0,0)({16}S:S$iSerialNumber$0$0({1}SC:U),Z,0,0)({17}S:S$bNumConfigurations$0$0({1}SC:U),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$configuration_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$wTotalLength$0$0({2}STUU16:S),Z,0,0)({4}S:S$bNumInterfaces$0$0({1}SC:U),Z,0,0)({5}S:S$bConfigurationValue$0$0({1}SC:U),Z,0,0)({6}S:S$iConfiguration$0$0({1}SC:U),Z,0,0)({7}S:S$bmAttributes$0$0({1}SC:U),Z,0,0)({8}S:S$bMaxPower$0$0({1}SC:U),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$__00000000[({0}S:S$i$0$0({2}SI:U),Z,0,0)({0}S:S$c$0$0({2}DA2d,SC:U),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$__00000001[({0}S:S$ReportID$0$0({1}SC:U),Z,0,0)({1}S:S$hdlr$0$0({2}DC,DF,SV:S),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$__00000002[({0}S:S$Length$0$0({1}SC:U),Z,0,0)({1}S:S$Ptr$0$0({3}DG,SC:U),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$interface_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bInterfaceNumber$0$0({1}SC:U),Z,0,0)({3}S:S$bAlternateSetting$0$0({1}SC:U),Z,0,0)({4}S:S$bNumEndpoints$0$0({1}SC:U),Z,0,0)({5}S:S$bInterfaceClass$0$0({1}SC:U),Z,0,0)({6}S:S$bInterfaceSubClass$0$0({1}SC:U),Z,0,0)({7}S:S$bInterfaceProtocol$0$0({1}SC:U),Z,0,0)({8}S:S$iInterface$0$0({1}SC:U),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$hid_configuration_descriptor[({0}S:S$hid_configuration_descriptor$0$0({9}STconfiguration_descriptor:S),Z,0,0)({9}S:S$hid_interface_descriptor$0$0({9}STinterface_descriptor:S),Z,0,0)({18}S:S$hid_descriptor$0$0({9}STclass_descriptor:S),Z,0,0)({27}S:S$hid_endpoint_in_descriptor$0$0({7}STendpoint_descriptor:S),Z,0,0)({34}S:S$hid_endpoint_out_descriptor$0$0({7}STendpoint_descriptor:S),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$class_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bcdHID$0$0({2}STUU16:S),Z,0,0)({4}S:S$bCountryCode$0$0({1}SC:U),Z,0,0)({5}S:S$bNumDescriptors$0$0({1}SC:U),Z,0,0)({6}S:S$bReportDescriptorType$0$0({1}SC:U),Z,0,0)({7}S:S$wItemLength$0$0({2}SI:U),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$Setup_Buffer[({0}S:S$bmRequestType$0$0({1}SC:U),Z,0,0)({1}S:S$bRequest$0$0({1}SC:U),Z,0,0)({2}S:S$wValue$0$0({2}STUU16:S),Z,0,0)({4}S:S$wIndex$0$0({2}STUU16:S),Z,0,0)({6}S:S$wLength$0$0({2}STUU16:S),Z,0,0)]
T:FF3xx_USB0_InterruptServiceRoutine$endpoint_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bEndpointAddress$0$0({1}SC:U),Z,0,0)({3}S:S$bmAttributes$0$0({1}SC:U),Z,0,0)({4}S:S$wMaxPacketSize$0$0({2}STUU16:S),Z,0,0)({6}S:S$bInterval$0$0({1}SC:U),Z,0,0)]
S:G$IN_BUFFER$0$0({4}ST__00000002:S),E,0,0
S:G$OUT_BUFFER$0$0({4}ST__00000002:S),E,0,0
S:G$USB0_STATE$0$0({1}SC:U),E,0,0
S:G$SETUP$0$0({8}STSetup_Buffer:S),E,0,0
S:G$DATASIZE$0$0({2}SI:U),E,0,0
S:G$DATASENT$0$0({2}SI:U),E,0,0
S:G$DATAPTR$0$0({3}DG,SC:U),E,0,0
S:G$EP_STATUS$0$0({3}DA3d,SC:U),E,0,0
S:LF3xx_USB0_InterruptServiceRoutine.Usb_ISR$bCommon$1$33({1}SC:U),R,0,0,[r7]
S:LF3xx_USB0_InterruptServiceRoutine.Usb_ISR$bIn$1$33({1}SC:U),R,0,0,[r6]
S:LF3xx_USB0_InterruptServiceRoutine.Usb_ISR$bOut$1$33({1}SC:U),R,0,0,[r5]
S:LF3xx_USB0_InterruptServiceRoutine.Handle_Control$ControlReg$1$46({1}SC:U),R,0,0,[r7]
S:LF3xx_USB0_InterruptServiceRoutine.Handle_Out1$Count$1$68({1}SC:U),R,0,0,[]
S:LF3xx_USB0_InterruptServiceRoutine.Handle_Out1$ControlReg$1$68({1}SC:U),R,0,0,[r7]
S:LF3xx_USB0_InterruptServiceRoutine.SendPacket$ReportID$1$88({1}SC:U),R,0,0,[r7]
S:LF3xx_USB0_InterruptServiceRoutine.SendPacket$ControlReg$1$89({1}SC:U),R,0,0,[r6]
S:LF3xx_USB0_InterruptServiceRoutine.SendPacket$EAState$1$89({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$SBCON0$0$0({1}SC:U),I,0,0
S:G$SBRLL0$0$0({1}SC:U),I,0,0
S:G$SBRLH0$0$0({1}SC:U),I,0,0
S:G$USB0ADR$0$0({1}SC:U),I,0,0
S:G$USB0DAT$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SMOD0$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLKEY$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$CLKMUL$0$0({1}SC:U),I,0,0
S:G$REG0CN$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$USB0XCN$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$GPIOCN$0$0({1}SC:U),I,0,0
S:G$OSCLCN$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$VDM0CN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$SBRL0$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$OVR0$0$0({1}SX:U),J,0,0
S:G$PERR0$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TBX0$0$0({1}SX:U),J,0,0
S:G$RBX0$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$Get_Status$0$0({2}DF,SV:S),C,0,0
S:G$Clear_Feature$0$0({2}DF,SV:S),C,0,0
S:G$Set_Feature$0$0({2}DF,SV:S),C,0,0
S:G$Set_Address$0$0({2}DF,SV:S),C,0,0
S:G$Get_Descriptor$0$0({2}DF,SV:S),C,0,0
S:G$Get_Configuration$0$0({2}DF,SV:S),C,0,0
S:G$Set_Configuration$0$0({2}DF,SV:S),C,0,0
S:G$Get_Interface$0$0({2}DF,SV:S),C,0,0
S:G$Set_Interface$0$0({2}DF,SV:S),C,0,0
S:G$Get_Report$0$0({2}DF,SV:S),C,0,0
S:G$Set_Report$0$0({2}DF,SV:S),C,0,0
S:G$Get_Idle$0$0({2}DF,SV:S),C,0,0
S:G$Set_Idle$0$0({2}DF,SV:S),C,0,0
S:G$Get_Protocol$0$0({2}DF,SV:S),C,0,0
S:G$Set_Protocol$0$0({2}DF,SV:S),C,0,0
S:G$ReportHandler_IN_ISR$0$0({2}DF,SV:S),C,0,0
S:G$ReportHandler_IN_Foreground$0$0({2}DF,SV:S),C,0,0
S:G$ReportHandler_OUT$0$0({2}DF,SV:S),C,0,0
S:G$Setup_OUT_BUFFER$0$0({2}DF,SV:S),C,0,0
S:G$Usb_ISR$0$0({2}DF,SV:S),C,0,0
M:F3xx_USB0_Standard_Requests
F:G$Get_Status$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Clear_Feature$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Feature$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Address$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Get_Descriptor$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Get_Configuration$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Configuration$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Get_Interface$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Interface$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Get_Idle$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Get_Protocol$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Protocol$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Idle$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Get_Report$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Report$0$0({2}DF,SV:S),Z,0,0,0,0,0
T:FF3xx_USB0_Standard_Requests$device_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bcdUSB$0$0({2}STUU16:S),Z,0,0)({4}S:S$bDeviceClass$0$0({1}SC:U),Z,0,0)({5}S:S$bDeviceSubClass$0$0({1}SC:U),Z,0,0)({6}S:S$bDeviceProtocol$0$0({1}SC:U),Z,0,0)({7}S:S$bMaxPacketSize0$0$0({1}SC:U),Z,0,0)({8}S:S$idVendor$0$0({2}STUU16:S),Z,0,0)({10}S:S$idProduct$0$0({2}STUU16:S),Z,0,0)({12}S:S$bcdDevice$0$0({2}STUU16:S),Z,0,0)({14}S:S$iManufacturer$0$0({1}SC:U),Z,0,0)({15}S:S$iProduct$0$0({1}SC:U),Z,0,0)({16}S:S$iSerialNumber$0$0({1}SC:U),Z,0,0)({17}S:S$bNumConfigurations$0$0({1}SC:U),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$configuration_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$wTotalLength$0$0({2}STUU16:S),Z,0,0)({4}S:S$bNumInterfaces$0$0({1}SC:U),Z,0,0)({5}S:S$bConfigurationValue$0$0({1}SC:U),Z,0,0)({6}S:S$iConfiguration$0$0({1}SC:U),Z,0,0)({7}S:S$bmAttributes$0$0({1}SC:U),Z,0,0)({8}S:S$bMaxPower$0$0({1}SC:U),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$__00000000[({0}S:S$i$0$0({2}SI:U),Z,0,0)({0}S:S$c$0$0({2}DA2d,SC:U),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$__00000001[({0}S:S$ReportID$0$0({1}SC:U),Z,0,0)({1}S:S$hdlr$0$0({2}DC,DF,SV:S),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$__00000002[({0}S:S$Length$0$0({1}SC:U),Z,0,0)({1}S:S$Ptr$0$0({3}DG,SC:U),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$interface_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bInterfaceNumber$0$0({1}SC:U),Z,0,0)({3}S:S$bAlternateSetting$0$0({1}SC:U),Z,0,0)({4}S:S$bNumEndpoints$0$0({1}SC:U),Z,0,0)({5}S:S$bInterfaceClass$0$0({1}SC:U),Z,0,0)({6}S:S$bInterfaceSubClass$0$0({1}SC:U),Z,0,0)({7}S:S$bInterfaceProtocol$0$0({1}SC:U),Z,0,0)({8}S:S$iInterface$0$0({1}SC:U),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$hid_configuration_descriptor[({0}S:S$hid_configuration_descriptor$0$0({9}STconfiguration_descriptor:S),Z,0,0)({9}S:S$hid_interface_descriptor$0$0({9}STinterface_descriptor:S),Z,0,0)({18}S:S$hid_descriptor$0$0({9}STclass_descriptor:S),Z,0,0)({27}S:S$hid_endpoint_in_descriptor$0$0({7}STendpoint_descriptor:S),Z,0,0)({34}S:S$hid_endpoint_out_descriptor$0$0({7}STendpoint_descriptor:S),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$class_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bcdHID$0$0({2}STUU16:S),Z,0,0)({4}S:S$bCountryCode$0$0({1}SC:U),Z,0,0)({5}S:S$bNumDescriptors$0$0({1}SC:U),Z,0,0)({6}S:S$bReportDescriptorType$0$0({1}SC:U),Z,0,0)({7}S:S$wItemLength$0$0({2}SI:U),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$Setup_Buffer[({0}S:S$bmRequestType$0$0({1}SC:U),Z,0,0)({1}S:S$bRequest$0$0({1}SC:U),Z,0,0)({2}S:S$wValue$0$0({2}STUU16:S),Z,0,0)({4}S:S$wIndex$0$0({2}STUU16:S),Z,0,0)({6}S:S$wLength$0$0({2}STUU16:S),Z,0,0)]
T:FF3xx_USB0_Standard_Requests$endpoint_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bEndpointAddress$0$0({1}SC:U),Z,0,0)({3}S:S$bmAttributes$0$0({1}SC:U),Z,0,0)({4}S:S$wMaxPacketSize$0$0({2}STUU16:S),Z,0,0)({6}S:S$bInterval$0$0({1}SC:U),Z,0,0)]
S:G$EP_STATUS$0$0({0}DA0d,SC:U),E,0,0
S:G$IN_BUFFER$0$0({4}ST__00000002:S),E,0,0
S:G$OUT_BUFFER$0$0({4}ST__00000002:S),E,0,0
S:G$USB0_State$0$0({1}SC:U),E,0,0
S:G$SETUP$0$0({8}STSetup_Buffer:S),E,0,0
S:G$DATASIZE$0$0({2}SI:U),E,0,0
S:G$DATASENT$0$0({2}SI:U),E,0,0
S:G$DATAPTR$0$0({3}DG,SC:U),E,0,0
S:G$USB0_STATE$0$0({1}SC:U),E,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$SBCON0$0$0({1}SC:U),I,0,0
S:G$SBRLL0$0$0({1}SC:U),I,0,0
S:G$SBRLH0$0$0({1}SC:U),I,0,0
S:G$USB0ADR$0$0({1}SC:U),I,0,0
S:G$USB0DAT$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SMOD0$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLKEY$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$CLKMUL$0$0({1}SC:U),I,0,0
S:G$REG0CN$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$USB0XCN$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$GPIOCN$0$0({1}SC:U),I,0,0
S:G$OSCLCN$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$VDM0CN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$SBRL0$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$OVR0$0$0({1}SX:U),J,0,0
S:G$PERR0$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TBX0$0$0({1}SX:U),J,0,0
S:G$RBX0$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$Force_Stall$0$0({2}DF,SV:S),C,0,0
S:G$Handle_In1$0$0({2}DF,SV:S),C,0,0
S:G$SendPacket$0$0({2}DF,SV:S),C,0,0
S:G$ReportHandler_IN_ISR$0$0({2}DF,SV:S),C,0,0
S:G$ReportHandler_IN_Foreground$0$0({2}DF,SV:S),C,0,0
S:G$ReportHandler_OUT$0$0({2}DF,SV:S),C,0,0
S:G$Setup_OUT_BUFFER$0$0({2}DF,SV:S),C,0,0
S:G$DEVICEDESC$0$0({18}STdevice_descriptor:S),D,0,0
S:G$HIDCONFIGDESC$0$0({41}SThid_configuration_descriptor:S),D,0,0
S:G$HIDREPORTDESC$0$0({32}DA32d,SC:U),D,0,0
S:G$STRINGDESCTABLE$0$0({0}DA0d,DC,SC:U),D,0,0
S:G$ONES_PACKET$0$0({2}DA2d,SC:U),D,0,0
S:G$ZERO_PACKET$0$0({2}DA2d,SC:U),D,0,0
M:F3xx_USB0_ReportHandler
F:G$IN_Report$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$IN_Report$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$OUT_Report$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Setup_OUT_BUFFER$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ReportHandler_IN_ISR$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ReportHandler_IN_Foreground$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ReportHandler_OUT$0$0({2}DF,SV:S),Z,0,0,0,0,0
T:FF3xx_USB0_ReportHandler$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:FF3xx_USB0_ReportHandler$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
T:FF3xx_USB0_ReportHandler$__00000000[({0}S:S$ReportID$0$0({1}SC:U),Z,0,0)({1}S:S$hdlr$0$0({2}DC,DF,SV:S),Z,0,0)]
T:FF3xx_USB0_ReportHandler$__00000001[({0}S:S$Length$0$0({1}SC:U),Z,0,0)({1}S:S$Ptr$0$0({3}DG,SC:U),Z,0,0)]
T:FF3xx_USB0_ReportHandler$__00000002[({0}S:S$i$0$0({2}SI:U),Z,0,0)({0}S:S$c$0$0({2}DA2d,SC:U),Z,0,0)]
S:G$EP_STATUS$0$0({0}DA0d,SC:U),E,0,0
S:G$MOUSE_VECTOR$0$0({1}SC:S),E,0,0
S:G$MOUSE_AXIS$0$0({1}SC:U),E,0,0
S:G$MOUSE_BUTTON$0$0({1}SC:U),E,0,0
S:G$IN_PACKET$0$0({2}DA2d,SC:U),E,0,0
S:G$IN_BUFFER$0$0({4}ST__00000001:S),E,0,0
S:G$OUT_BUFFER$0$0({4}ST__00000001:S),E,0,0
S:LF3xx_USB0_ReportHandler.IN_Report$pack$1$28({1}SC:U),E,0,0
S:LF3xx_USB0_ReportHandler.ReportHandler_IN_ISR$R_ID$1$34({1}SC:U),R,0,0,[r7]
S:LF3xx_USB0_ReportHandler.ReportHandler_IN_ISR$index$1$35({1}SC:U),R,0,0,[]
S:LF3xx_USB0_ReportHandler.ReportHandler_IN_Foreground$R_ID$1$37({1}SC:U),R,0,0,[r7]
S:LF3xx_USB0_ReportHandler.ReportHandler_IN_Foreground$index$1$38({1}SC:U),R,0,0,[]
S:LF3xx_USB0_ReportHandler.ReportHandler_OUT$R_ID$1$40({1}SC:U),R,0,0,[r7]
S:LF3xx_USB0_ReportHandler.ReportHandler_OUT$index$1$41({1}SC:U),R,0,0,[]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$SBCON0$0$0({1}SC:U),I,0,0
S:G$SBRLL0$0$0({1}SC:U),I,0,0
S:G$SBRLH0$0$0({1}SC:U),I,0,0
S:G$USB0ADR$0$0({1}SC:U),I,0,0
S:G$USB0DAT$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SMOD0$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLKEY$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$CLKMUL$0$0({1}SC:U),I,0,0
S:G$REG0CN$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$USB0XCN$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$GPIOCN$0$0({1}SC:U),I,0,0
S:G$OSCLCN$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$VDM0CN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$SBRL0$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$OVR0$0$0({1}SX:U),J,0,0
S:G$PERR0$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TBX0$0$0({1}SX:U),J,0,0
S:G$RBX0$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$Force_Stall$0$0({2}DF,SV:S),C,0,0
S:G$Handle_In1$0$0({2}DF,SV:S),C,0,0
S:G$Get_Status$0$0({2}DF,SV:S),C,0,0
S:G$Clear_Feature$0$0({2}DF,SV:S),C,0,0
S:G$Set_Feature$0$0({2}DF,SV:S),C,0,0
S:G$Set_Address$0$0({2}DF,SV:S),C,0,0
S:G$Get_Descriptor$0$0({2}DF,SV:S),C,0,0
S:G$Get_Configuration$0$0({2}DF,SV:S),C,0,0
S:G$Set_Configuration$0$0({2}DF,SV:S),C,0,0
S:G$Get_Interface$0$0({2}DF,SV:S),C,0,0
S:G$Set_Interface$0$0({2}DF,SV:S),C,0,0
S:G$Get_Report$0$0({2}DF,SV:S),C,0,0
S:G$Set_Report$0$0({2}DF,SV:S),C,0,0
S:G$Get_Idle$0$0({2}DF,SV:S),C,0,0
S:G$Set_Idle$0$0({2}DF,SV:S),C,0,0
S:G$Get_Protocol$0$0({2}DF,SV:S),C,0,0
S:G$Set_Protocol$0$0({2}DF,SV:S),C,0,0
S:G$SendPacket$0$0({2}DF,SV:S),C,0,0
S:G$System_Init$0$0({2}DF,SV:S),C,0,0
S:G$USB0_Init$0$0({2}DF,SV:S),C,0,0
M:F326_USB0_Mouse
F:G$Timer1_ISR$0$0({2}DF,SV:S),C,0,0,1,3,0
F:G$System_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$USB0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Sysclk_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Delay$0$0({2}DF,SV:S),Z,0,0,0,0,0
T:FF326_USB0_Mouse$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:FF326_USB0_Mouse$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
T:FF326_USB0_Mouse$__00000000[({0}S:S$i$0$0({2}SI:U),Z,0,0)({0}S:S$c$0$0({2}DA2d,SC:U),Z,0,0)]
S:G$EP_STATUS$0$0({0}DA0d,SC:U),E,0,0
S:G$MOUSE_VECTOR$0$0({1}SC:S),E,0,0
S:G$MOUSE_AXIS$0$0({1}SC:U),E,0,0
S:G$MOUSE_BUTTON$0$0({1}SC:U),E,0,0
S:G$IN_PACKET$0$0({2}DA2d,SC:U),E,0,0
S:G$SWITCH_1_STATE$0$0({1}SC:U),E,0,0
S:G$SWITCH_2_STATE$0$0({1}SC:U),E,0,0
S:G$TOGGLE1$0$0({1}SC:U),E,0,0
S:G$TOGGLE2$0$0({1}SC:U),E,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$SBCON0$0$0({1}SC:U),I,0,0
S:G$SBRLL0$0$0({1}SC:U),I,0,0
S:G$SBRLH0$0$0({1}SC:U),I,0,0
S:G$USB0ADR$0$0({1}SC:U),I,0,0
S:G$USB0DAT$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SMOD0$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLKEY$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$CLKMUL$0$0({1}SC:U),I,0,0
S:G$REG0CN$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$USB0XCN$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$GPIOCN$0$0({1}SC:U),I,0,0
S:G$OSCLCN$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$VDM0CN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$SBRL0$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$OVR0$0$0({1}SX:U),J,0,0
S:G$PERR0$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TBX0$0$0({1}SX:U),J,0,0
S:G$RBX0$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$Force_Stall$0$0({2}DF,SV:S),C,0,0
S:G$Handle_In1$0$0({2}DF,SV:S),C,0,0
S:G$Get_Status$0$0({2}DF,SV:S),C,0,0
S:G$Clear_Feature$0$0({2}DF,SV:S),C,0,0
S:G$Set_Feature$0$0({2}DF,SV:S),C,0,0
S:G$Set_Address$0$0({2}DF,SV:S),C,0,0
S:G$Get_Descriptor$0$0({2}DF,SV:S),C,0,0
S:G$Get_Configuration$0$0({2}DF,SV:S),C,0,0
S:G$Set_Configuration$0$0({2}DF,SV:S),C,0,0
S:G$Get_Interface$0$0({2}DF,SV:S),C,0,0
S:G$Set_Interface$0$0({2}DF,SV:S),C,0,0
S:G$Get_Report$0$0({2}DF,SV:S),C,0,0
S:G$Set_Report$0$0({2}DF,SV:S),C,0,0
S:G$Get_Idle$0$0({2}DF,SV:S),C,0,0
S:G$Set_Idle$0$0({2}DF,SV:S),C,0,0
S:G$Get_Protocol$0$0({2}DF,SV:S),C,0,0
S:G$Set_Protocol$0$0({2}DF,SV:S),C,0,0
S:G$SendPacket$0$0({2}DF,SV:S),C,0,0
S:G$Timer1_ISR$0$0({2}DF,SV:S),C,0,0
M:F3xx_USB0_Descriptor
T:FF3xx_USB0_Descriptor$device_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bcdUSB$0$0({2}STUU16:S),Z,0,0)({4}S:S$bDeviceClass$0$0({1}SC:U),Z,0,0)({5}S:S$bDeviceSubClass$0$0({1}SC:U),Z,0,0)({6}S:S$bDeviceProtocol$0$0({1}SC:U),Z,0,0)({7}S:S$bMaxPacketSize0$0$0({1}SC:U),Z,0,0)({8}S:S$idVendor$0$0({2}STUU16:S),Z,0,0)({10}S:S$idProduct$0$0({2}STUU16:S),Z,0,0)({12}S:S$bcdDevice$0$0({2}STUU16:S),Z,0,0)({14}S:S$iManufacturer$0$0({1}SC:U),Z,0,0)({15}S:S$iProduct$0$0({1}SC:U),Z,0,0)({16}S:S$iSerialNumber$0$0({1}SC:U),Z,0,0)({17}S:S$bNumConfigurations$0$0({1}SC:U),Z,0,0)]
T:FF3xx_USB0_Descriptor$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:FF3xx_USB0_Descriptor$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
T:FF3xx_USB0_Descriptor$configuration_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$wTotalLength$0$0({2}STUU16:S),Z,0,0)({4}S:S$bNumInterfaces$0$0({1}SC:U),Z,0,0)({5}S:S$bConfigurationValue$0$0({1}SC:U),Z,0,0)({6}S:S$iConfiguration$0$0({1}SC:U),Z,0,0)({7}S:S$bmAttributes$0$0({1}SC:U),Z,0,0)({8}S:S$bMaxPower$0$0({1}SC:U),Z,0,0)]
T:FF3xx_USB0_Descriptor$__00000000[({0}S:S$i$0$0({2}SI:U),Z,0,0)({0}S:S$c$0$0({2}DA2d,SC:U),Z,0,0)]
T:FF3xx_USB0_Descriptor$interface_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bInterfaceNumber$0$0({1}SC:U),Z,0,0)({3}S:S$bAlternateSetting$0$0({1}SC:U),Z,0,0)({4}S:S$bNumEndpoints$0$0({1}SC:U),Z,0,0)({5}S:S$bInterfaceClass$0$0({1}SC:U),Z,0,0)({6}S:S$bInterfaceSubClass$0$0({1}SC:U),Z,0,0)({7}S:S$bInterfaceProtocol$0$0({1}SC:U),Z,0,0)({8}S:S$iInterface$0$0({1}SC:U),Z,0,0)]
T:FF3xx_USB0_Descriptor$hid_configuration_descriptor[({0}S:S$hid_configuration_descriptor$0$0({9}STconfiguration_descriptor:S),Z,0,0)({9}S:S$hid_interface_descriptor$0$0({9}STinterface_descriptor:S),Z,0,0)({18}S:S$hid_descriptor$0$0({9}STclass_descriptor:S),Z,0,0)({27}S:S$hid_endpoint_in_descriptor$0$0({7}STendpoint_descriptor:S),Z,0,0)({34}S:S$hid_endpoint_out_descriptor$0$0({7}STendpoint_descriptor:S),Z,0,0)]
T:FF3xx_USB0_Descriptor$class_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bcdHID$0$0({2}STUU16:S),Z,0,0)({4}S:S$bCountryCode$0$0({1}SC:U),Z,0,0)({5}S:S$bNumDescriptors$0$0({1}SC:U),Z,0,0)({6}S:S$bReportDescriptorType$0$0({1}SC:U),Z,0,0)({7}S:S$wItemLength$0$0({2}SI:U),Z,0,0)]
T:FF3xx_USB0_Descriptor$Setup_Buffer[({0}S:S$bmRequestType$0$0({1}SC:U),Z,0,0)({1}S:S$bRequest$0$0({1}SC:U),Z,0,0)({2}S:S$wValue$0$0({2}STUU16:S),Z,0,0)({4}S:S$wIndex$0$0({2}STUU16:S),Z,0,0)({6}S:S$wLength$0$0({2}STUU16:S),Z,0,0)]
T:FF3xx_USB0_Descriptor$endpoint_descriptor[({0}S:S$bLength$0$0({1}SC:U),Z,0,0)({1}S:S$bDescriptorType$0$0({1}SC:U),Z,0,0)({2}S:S$bEndpointAddress$0$0({1}SC:U),Z,0,0)({3}S:S$bmAttributes$0$0({1}SC:U),Z,0,0)({4}S:S$wMaxPacketSize$0$0({2}STUU16:S),Z,0,0)({6}S:S$bInterval$0$0({1}SC:U),Z,0,0)]
S:G$EP_STATUS$0$0({0}DA0d,SC:U),E,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$SBCON0$0$0({1}SC:U),I,0,0
S:G$SBRLL0$0$0({1}SC:U),I,0,0
S:G$SBRLH0$0$0({1}SC:U),I,0,0
S:G$USB0ADR$0$0({1}SC:U),I,0,0
S:G$USB0DAT$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SMOD0$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLKEY$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$CLKMUL$0$0({1}SC:U),I,0,0
S:G$REG0CN$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$USB0XCN$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$GPIOCN$0$0({1}SC:U),I,0,0
S:G$OSCLCN$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$VDM0CN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$SBRL0$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$OVR0$0$0({1}SX:U),J,0,0
S:G$PERR0$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TBX0$0$0({1}SX:U),J,0,0
S:G$RBX0$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$Force_Stall$0$0({2}DF,SV:S),C,0,0
S:G$Handle_In1$0$0({2}DF,SV:S),C,0,0
S:G$Get_Status$0$0({2}DF,SV:S),C,0,0
S:G$Clear_Feature$0$0({2}DF,SV:S),C,0,0
S:G$Set_Feature$0$0({2}DF,SV:S),C,0,0
S:G$Set_Address$0$0({2}DF,SV:S),C,0,0
S:G$Get_Descriptor$0$0({2}DF,SV:S),C,0,0
S:G$Get_Configuration$0$0({2}DF,SV:S),C,0,0
S:G$Set_Configuration$0$0({2}DF,SV:S),C,0,0
S:G$Get_Interface$0$0({2}DF,SV:S),C,0,0
S:G$Set_Interface$0$0({2}DF,SV:S),C,0,0
S:G$Get_Report$0$0({2}DF,SV:S),C,0,0
S:G$Set_Report$0$0({2}DF,SV:S),C,0,0
S:G$Get_Idle$0$0({2}DF,SV:S),C,0,0
S:G$Set_Idle$0$0({2}DF,SV:S),C,0,0
S:G$Get_Protocol$0$0({2}DF,SV:S),C,0,0
S:G$Set_Protocol$0$0({2}DF,SV:S),C,0,0
S:G$SendPacket$0$0({2}DF,SV:S),C,0,0
S:G$DEVICEDESC$0$0({18}STdevice_descriptor:S),D,0,0
S:G$HIDCONFIGDESC$0$0({41}SThid_configuration_descriptor:S),D,0,0
S:G$HIDREPORTDESC$0$0({32}DA32d,SC:U),D,0,0
S:G$String0Desc$0$0({4}DA4d,SC:U),D,0,0
S:G$String1Desc$0$0({32}DA32d,SC:U),D,0,0
S:G$String2Desc$0$0({56}DA56d,SC:U),D,0,0
S:G$STRINGDESCTABLE$0$0({6}DA3d,DC,SC:U),D,0,0
L:G$P0$0$0:80
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$DPH$0$0:83
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$SBCON0$0$0:91
L:G$SBRLL0$0$0:93
L:G$SBRLH0$0$0:94
L:G$USB0ADR$0$0:96
L:G$USB0DAT$0$0:97
L:G$RI0$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF0$0$0:99
L:G$TI0$0$0:99
L:G$RBX0$0$0:9A
L:G$SMOD0$0$0:9A
L:G$TBX0$0$0:9B
L:G$REN0$0$0:9C
L:G$OVR0$0$0:9F
L:G$PERR0$0$0:9F
L:G$P2$0$0:A0
L:G$P0MDOUT$0$0:A4
L:G$P2MDOUT$0$0:A6
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$CLKSEL$0$0:A9
L:G$ET0$0$0:A9
L:G$EMI0CN$0$0:AA
L:G$EX1$0$0:AA
L:G$_XPAGE$0$0:AA
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$OSCICN$0$0:B2
L:G$OSCICL$0$0:B3
L:G$FLSCL$0$0:B6
L:G$FLKEY$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$CLKMUL$0$0:B9
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS0$0$0:BC
L:G$REG0CN$0$0:C9
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$USB0XCN$0$0:D7
L:G$ACC$0$0:E0
L:G$GPIOCN$0$0:E2
L:G$OSCLCN$0$0:E3
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$VDM0CN$0$0:FF
L:G$DP$0$0:8382
L:G$SBRL0$0$0:9493
L:G$USB0_STATE$0$0:8
L:G$SETUP$0$0:9
L:G$DATASIZE$0$0:11
L:G$DATASENT$0$0:13
L:G$DATAPTR$0$0:15
L:G$EP_STATUS$0$0:18
L:G$IN_BUFFER$0$0:22
L:G$OUT_BUFFER$0$0:26
L:LF3xx_USB0_ReportHandler.IN_Report$pack$1$28:2A
L:G$MOUSE_VECTOR$0$0:2B
L:G$MOUSE_AXIS$0$0:2C
L:G$MOUSE_BUTTON$0$0:2D
L:G$IN_PACKET$0$0:2E
L:G$SWITCH_1_STATE$0$0:30
L:G$SWITCH_2_STATE$0$0:31
L:G$TOGGLE1$0$0:32
L:G$TOGGLE2$0$0:33
L:LF3xx_USB0_InterruptServiceRoutine.Fifo_Read$uNumBytes$1$74:1B
L:LF3xx_USB0_InterruptServiceRoutine.Fifo_Write_Foreground$uNumBytes$1$78:1B
L:LF3xx_USB0_InterruptServiceRoutine.Usb_Resume$k$1$44:1B
L:LF3xx_USB0_InterruptServiceRoutine.Usb_Suspend$k$1$73:1B
L:LF3xx_USB0_InterruptServiceRoutine.Fifo_Read$pData$1$74:1D
L:LF3xx_USB0_InterruptServiceRoutine.Fifo_Write_Foreground$pData$1$78:1D
L:LF3xx_USB0_InterruptServiceRoutine.Fifo_Write_InterruptServiceRoutine$pData$1$8:1D
L:C$F3xx_USB0_InterruptServiceRoutine.c$59$1$89:61
L:C$F3xx_USB0_ReportHandler.c$107$1$28:6A
L:C$F326_USB0_Mouse.c$86$1$41:6D
L:C$F326_USB0_Mouse.c$87$1$41:70
L:C$F326_USB0_Mouse.c$89$1$41:73
L:C$F326_USB0_Mouse.c$90$1$41:76
L:C$F3xx_USB0_Main.c$46$0$0:7C
L:C$F3xx_USB0_Main.c$48$1$22:7C
L:G$main$0$0:7C
L:C$F3xx_USB0_Main.c$49$1$22:7F
L:C$F3xx_USB0_Main.c$51$1$22:82
L:C$F3xx_USB0_Main.c$52$1$22:84
L:C$F3xx_USB0_Main.c$54$2$23:84
L:C$F3xx_USB0_Main.c$56$1$22:8C
L:XG$main$0$0:8C
L:C$F3xx_USB0_InterruptServiceRoutine.c$94$0$0:8D
L:G$Usb_ISR$0$0:8D
L:C$F3xx_USB0_InterruptServiceRoutine.c$98$1$33:AC
L:C$F3xx_USB0_InterruptServiceRoutine.c$99$1$33:BB
L:C$F3xx_USB0_InterruptServiceRoutine.c$100$1$33:CA
L:C$F3xx_USB0_InterruptServiceRoutine.c$102$2$34:D9
L:C$F3xx_USB0_InterruptServiceRoutine.c$104$3$35:DD
L:C$F3xx_USB0_InterruptServiceRoutine.c$106$2$34:EC
L:C$F3xx_USB0_InterruptServiceRoutine.c$108$3$36:F0
L:C$F3xx_USB0_InterruptServiceRoutine.c$110$2$34:FF
L:C$F3xx_USB0_InterruptServiceRoutine.c$112$3$37:103
L:C$F3xx_USB0_InterruptServiceRoutine.c$114$2$34:112
L:C$F3xx_USB0_InterruptServiceRoutine.c$116$3$38:116
L:C$F3xx_USB0_InterruptServiceRoutine.c$118$2$34:121
L:C$F3xx_USB0_InterruptServiceRoutine.c$120$3$39:125
L:C$F3xx_USB0_InterruptServiceRoutine.c$122$2$34:12C
L:C$F3xx_USB0_InterruptServiceRoutine.c$124$3$40:130
L:C$F3xx_USB0_InterruptServiceRoutine.c$127$2$34:14F
L:XG$Usb_ISR$0$0:14F
L:C$F3xx_USB0_InterruptServiceRoutine.c$145$2$34:150
L:C$F3xx_USB0_InterruptServiceRoutine.c$147$1$42:150
L:G$Usb_Reset$0$0:150
L:C$F3xx_USB0_InterruptServiceRoutine.c$149$1$42:153
L:C$F3xx_USB0_InterruptServiceRoutine.c$152$1$42:15E
L:C$F3xx_USB0_InterruptServiceRoutine.c$153$1$42:161
L:C$F3xx_USB0_InterruptServiceRoutine.c$154$1$42:164
L:C$F3xx_USB0_InterruptServiceRoutine.c$155$1$42:167
L:XG$Usb_Reset$0$0:167
L:C$F3xx_USB0_InterruptServiceRoutine.c$170$1$42:168
L:C$F3xx_USB0_InterruptServiceRoutine.c$174$1$44:168
L:G$Usb_Resume$0$0:168
L:C$F3xx_USB0_InterruptServiceRoutine.c$177$1$44:173
L:XG$Usb_Resume$0$0:173
L:C$F3xx_USB0_InterruptServiceRoutine.c$192$1$44:174
L:C$F3xx_USB0_InterruptServiceRoutine.c$197$1$46:174
L:G$Handle_Control$0$0:174
L:C$F3xx_USB0_InterruptServiceRoutine.c$198$1$46:17F
L:C$F3xx_USB0_InterruptServiceRoutine.c$200$1$46:18E
L:C$F3xx_USB0_InterruptServiceRoutine.c$203$2$47:193
L:C$F3xx_USB0_InterruptServiceRoutine.c$204$2$47:19E
L:C$F3xx_USB0_InterruptServiceRoutine.c$207$1$46:1A1
L:C$F3xx_USB0_InterruptServiceRoutine.c$210$2$48:1A5
L:C$F3xx_USB0_InterruptServiceRoutine.c$211$2$48:1B0
L:C$F3xx_USB0_InterruptServiceRoutine.c$212$2$48:1B3
L:C$F3xx_USB0_InterruptServiceRoutine.c$215$1$46:1B6
L:C$F3xx_USB0_InterruptServiceRoutine.c$217$2$49:1BA
L:C$F3xx_USB0_InterruptServiceRoutine.c$219$2$49:1C5
L:C$F3xx_USB0_InterruptServiceRoutine.c$220$2$49:1D0
L:C$F3xx_USB0_InterruptServiceRoutine.c$223$1$46:1D3
L:C$F3xx_USB0_InterruptServiceRoutine.c$225$2$50:1DA
L:C$F3xx_USB0_InterruptServiceRoutine.c$229$3$51:1E1
L:C$F3xx_USB0_InterruptServiceRoutine.c$238$3$51:1FB
L:C$F3xx_USB0_InterruptServiceRoutine.c$239$3$51:20D
L:C$F3xx_USB0_InterruptServiceRoutine.c$240$3$51:21F
L:C$F3xx_USB0_InterruptServiceRoutine.c$243$3$51:232
L:C$F3xx_USB0_InterruptServiceRoutine.c$244$4$52:23F
L:C$F3xx_USB0_InterruptServiceRoutine.c$245$5$53:25A
L:C$F3xx_USB0_InterruptServiceRoutine.c$246$5$53:25F
L:C$F3xx_USB0_InterruptServiceRoutine.c$247$5$53:266
L:C$F3xx_USB0_InterruptServiceRoutine.c$248$5$53:269
L:C$F3xx_USB0_InterruptServiceRoutine.c$249$5$53:269
L:C$F3xx_USB0_InterruptServiceRoutine.c$250$5$53:270
L:C$F3xx_USB0_InterruptServiceRoutine.c$251$5$53:273
L:C$F3xx_USB0_InterruptServiceRoutine.c$252$5$53:273
L:C$F3xx_USB0_InterruptServiceRoutine.c$253$5$53:27A
L:C$F3xx_USB0_InterruptServiceRoutine.c$254$5$53:27D
L:C$F3xx_USB0_InterruptServiceRoutine.c$255$5$53:27D
L:C$F3xx_USB0_InterruptServiceRoutine.c$256$5$53:284
L:C$F3xx_USB0_InterruptServiceRoutine.c$257$5$53:287
L:C$F3xx_USB0_InterruptServiceRoutine.c$258$5$53:287
L:C$F3xx_USB0_InterruptServiceRoutine.c$259$5$53:28E
L:C$F3xx_USB0_InterruptServiceRoutine.c$260$5$53:291
L:C$F3xx_USB0_InterruptServiceRoutine.c$261$5$53:291
L:C$F3xx_USB0_InterruptServiceRoutine.c$262$5$53:298
L:C$F3xx_USB0_InterruptServiceRoutine.c$263$5$53:29B
L:C$F3xx_USB0_InterruptServiceRoutine.c$264$5$53:29B
L:C$F3xx_USB0_InterruptServiceRoutine.c$266$3$51:2A2
L:C$F3xx_USB0_InterruptServiceRoutine.c$269$3$51:2A5
L:C$F3xx_USB0_InterruptServiceRoutine.c$271$4$54:2DA
L:C$F3xx_USB0_InterruptServiceRoutine.c$272$4$54:2DA
L:C$F3xx_USB0_InterruptServiceRoutine.c$273$4$54:2E1
L:C$F3xx_USB0_InterruptServiceRoutine.c$274$4$54:2E1
L:C$F3xx_USB0_InterruptServiceRoutine.c$275$4$54:2E3
L:C$F3xx_USB0_InterruptServiceRoutine.c$276$4$54:2EA
L:C$F3xx_USB0_InterruptServiceRoutine.c$277$4$54:2EA
L:C$F3xx_USB0_InterruptServiceRoutine.c$278$4$54:2EC
L:C$F3xx_USB0_InterruptServiceRoutine.c$279$4$54:2F3
L:C$F3xx_USB0_InterruptServiceRoutine.c$280$4$54:2F3
L:C$F3xx_USB0_InterruptServiceRoutine.c$281$4$54:2F5
L:C$F3xx_USB0_InterruptServiceRoutine.c$282$4$54:2FC
L:C$F3xx_USB0_InterruptServiceRoutine.c$283$4$54:2FC
L:C$F3xx_USB0_InterruptServiceRoutine.c$284$4$54:2FE
L:C$F3xx_USB0_InterruptServiceRoutine.c$285$4$54:305
L:C$F3xx_USB0_InterruptServiceRoutine.c$286$4$54:305
L:C$F3xx_USB0_InterruptServiceRoutine.c$287$4$54:307
L:C$F3xx_USB0_InterruptServiceRoutine.c$288$4$54:30E
L:C$F3xx_USB0_InterruptServiceRoutine.c$289$4$54:30E
L:C$F3xx_USB0_InterruptServiceRoutine.c$290$4$54:310
L:C$F3xx_USB0_InterruptServiceRoutine.c$291$4$54:317
L:C$F3xx_USB0_InterruptServiceRoutine.c$292$4$54:317
L:C$F3xx_USB0_InterruptServiceRoutine.c$293$4$54:319
L:C$F3xx_USB0_InterruptServiceRoutine.c$294$4$54:320
L:C$F3xx_USB0_InterruptServiceRoutine.c$295$4$54:320
L:C$F3xx_USB0_InterruptServiceRoutine.c$296$4$54:322
L:C$F3xx_USB0_InterruptServiceRoutine.c$297$4$54:329
L:C$F3xx_USB0_InterruptServiceRoutine.c$298$4$54:329
L:C$F3xx_USB0_InterruptServiceRoutine.c$299$4$54:32B
L:C$F3xx_USB0_InterruptServiceRoutine.c$301$1$46:332
L:C$F3xx_USB0_InterruptServiceRoutine.c$305$1$46:332
L:C$F3xx_USB0_InterruptServiceRoutine.c$307$2$55:33C
L:C$F3xx_USB0_InterruptServiceRoutine.c$310$3$56:343
L:C$F3xx_USB0_InterruptServiceRoutine.c$314$3$56:350
L:C$F3xx_USB0_InterruptServiceRoutine.c$317$4$57:35D
L:C$F3xx_USB0_InterruptServiceRoutine.c$318$4$57:35F
L:C$F3xx_USB0_InterruptServiceRoutine.c$322$5$58:36A
L:C$F3xx_USB0_InterruptServiceRoutine.c$324$5$58:383
L:C$F3xx_USB0_InterruptServiceRoutine.c$326$5$58:38E
L:C$F3xx_USB0_InterruptServiceRoutine.c$328$5$58:39A
L:C$F3xx_USB0_InterruptServiceRoutine.c$334$5$59:3A7
L:C$F3xx_USB0_InterruptServiceRoutine.c$335$5$59:3BC
L:C$F3xx_USB0_InterruptServiceRoutine.c$336$5$59:3BE
L:C$F3xx_USB0_InterruptServiceRoutine.c$338$4$57:3C1
L:C$F3xx_USB0_InterruptServiceRoutine.c$343$5$60:3CB
L:C$F3xx_USB0_InterruptServiceRoutine.c$344$5$60:3CE
L:C$F3xx_USB0_InterruptServiceRoutine.c$347$4$57:3D1
L:C$F3xx_USB0_InterruptServiceRoutine.c$352$1$46:3DB
L:C$F3xx_USB0_InterruptServiceRoutine.c$355$2$61:3E5
L:C$F3xx_USB0_InterruptServiceRoutine.c$356$2$61:3F2
L:C$F3xx_USB0_InterruptServiceRoutine.c$358$3$62:3FB
L:C$F3xx_USB0_InterruptServiceRoutine.c$359$3$62:3FD
L:C$F3xx_USB0_InterruptServiceRoutine.c$361$4$63:408
L:C$F3xx_USB0_InterruptServiceRoutine.c$363$4$63:421
L:C$F3xx_USB0_InterruptServiceRoutine.c$365$4$63:42C
L:C$F3xx_USB0_InterruptServiceRoutine.c$367$4$63:438
L:C$F3xx_USB0_InterruptServiceRoutine.c$372$4$64:445
L:C$F3xx_USB0_InterruptServiceRoutine.c$374$4$64:45A
L:C$F3xx_USB0_InterruptServiceRoutine.c$375$4$64:45C
L:C$F3xx_USB0_InterruptServiceRoutine.c$377$3$62:45F
L:C$F3xx_USB0_InterruptServiceRoutine.c$379$4$65:469
L:C$F3xx_USB0_InterruptServiceRoutine.c$380$4$65:46C
L:C$F3xx_USB0_InterruptServiceRoutine.c$385$3$62:46F
L:C$F3xx_USB0_InterruptServiceRoutine.c$387$4$66:478
L:C$F3xx_USB0_InterruptServiceRoutine.c$390$3$62:490
L:C$F3xx_USB0_InterruptServiceRoutine.c$394$1$46:4A1
L:XG$Handle_Control$0$0:4A1
L:C$F3xx_USB0_InterruptServiceRoutine.c$405$1$46:4A2
L:C$F3xx_USB0_InterruptServiceRoutine.c$407$1$67:4A2
L:G$Handle_In1$0$0:4A2
L:C$F3xx_USB0_InterruptServiceRoutine.c$408$1$67:4A5
L:XG$Handle_In1$0$0:4A5
L:C$F3xx_USB0_InterruptServiceRoutine.c$417$1$67:4A6
L:C$F3xx_USB0_InterruptServiceRoutine.c$423$1$68:4A6
L:G$Handle_Out1$0$0:4A6
L:C$F3xx_USB0_InterruptServiceRoutine.c$424$1$68:4B1
L:C$F3xx_USB0_InterruptServiceRoutine.c$426$1$68:4C0
L:C$F3xx_USB0_InterruptServiceRoutine.c$428$2$69:4C5
L:C$F3xx_USB0_InterruptServiceRoutine.c$434$2$70:4D2
L:C$F3xx_USB0_InterruptServiceRoutine.c$437$3$71:4D6
L:C$F3xx_USB0_InterruptServiceRoutine.c$440$2$70:4E1
L:C$F3xx_USB0_InterruptServiceRoutine.c$442$2$70:4E4
L:C$F3xx_USB0_InterruptServiceRoutine.c$449$2$70:4F9
L:C$F3xx_USB0_InterruptServiceRoutine.c$451$2$70:50A
L:C$F3xx_USB0_InterruptServiceRoutine.c$453$1$68:515
L:XG$Handle_Out1$0$0:515
L:C$F3xx_USB0_InterruptServiceRoutine.c$460$1$68:516
L:C$F3xx_USB0_InterruptServiceRoutine.c$463$1$73:516
L:G$Usb_Suspend$0$0:516
L:C$F3xx_USB0_InterruptServiceRoutine.c$464$1$73:521
L:XG$Usb_Suspend$0$0:521
L:C$F3xx_USB0_InterruptServiceRoutine.c$479$1$73:522
L:G$Fifo_Read$0$0:522
L:C$F3xx_USB0_InterruptServiceRoutine.c$484$1$75:524
L:C$F3xx_USB0_InterruptServiceRoutine.c$486$2$76:52A
L:C$F3xx_USB0_InterruptServiceRoutine.c$487$2$76:52C
L:C$F3xx_USB0_InterruptServiceRoutine.c$491$1$75:52F
L:C$F3xx_USB0_InterruptServiceRoutine.c$493$3$77:540
L:C$F3xx_USB0_InterruptServiceRoutine.c$494$3$77:545
L:C$F3xx_USB0_InterruptServiceRoutine.c$491$2$76:55A
L:C$F3xx_USB0_InterruptServiceRoutine.c$498$2$76:561
L:C$F3xx_USB0_InterruptServiceRoutine.c$500$1$75:564
L:XG$Fifo_Read$0$0:564
L:C$F3xx_USB0_InterruptServiceRoutine.c$519$1$75:565
L:G$Fifo_Write_Foreground$0$0:565
L:C$F3xx_USB0_InterruptServiceRoutine.c$525$1$79:567
L:C$F3xx_USB0_InterruptServiceRoutine.c$527$2$80:56D
L:C$F3xx_USB0_InterruptServiceRoutine.c$529$2$80:572
L:C$F3xx_USB0_InterruptServiceRoutine.c$532$1$79:574
L:C$F3xx_USB0_InterruptServiceRoutine.c$534$3$81:585
L:C$F3xx_USB0_InterruptServiceRoutine.c$535$3$81:59A
L:C$F3xx_USB0_InterruptServiceRoutine.c$532$2$80:59F
L:C$F3xx_USB0_InterruptServiceRoutine.c$538$1$79:5A6
L:XG$Fifo_Write_Foreground$0$0:5A6
L:C$F3xx_USB0_InterruptServiceRoutine.c$540$1$79:5A7
L:G$Fifo_Write_InterruptServiceRoutine$0$0:5A7
L:C$F3xx_USB0_InterruptServiceRoutine.c$547$1$83:5A9
L:C$F3xx_USB0_InterruptServiceRoutine.c$549$2$84:5AF
L:C$F3xx_USB0_InterruptServiceRoutine.c$551$2$84:5B4
L:C$F3xx_USB0_InterruptServiceRoutine.c$554$1$83:5B6
L:C$F3xx_USB0_InterruptServiceRoutine.c$556$3$85:5C7
L:C$F3xx_USB0_InterruptServiceRoutine.c$557$3$85:5DC
L:C$F3xx_USB0_InterruptServiceRoutine.c$554$2$84:5E1
L:C$F3xx_USB0_InterruptServiceRoutine.c$560$1$83:5E8
L:XG$Fifo_Write_InterruptServiceRoutine$0$0:5E8
L:C$F3xx_USB0_InterruptServiceRoutine.c$573$1$83:5E9
L:C$F3xx_USB0_InterruptServiceRoutine.c$575$1$87:5E9
L:G$Force_Stall$0$0:5E9
L:C$F3xx_USB0_InterruptServiceRoutine.c$576$1$87:5F4
L:C$F3xx_USB0_InterruptServiceRoutine.c$577$1$87:5FF
L:C$F3xx_USB0_InterruptServiceRoutine.c$578$1$87:602
L:XG$Force_Stall$0$0:602
L:C$F3xx_USB0_InterruptServiceRoutine.c$593$1$87:603
L:G$SendPacket$0$0:603
L:C$F3xx_USB0_InterruptServiceRoutine.c$598$1$89:605
L:C$F3xx_USB0_InterruptServiceRoutine.c$599$1$89:609
L:C$F3xx_USB0_InterruptServiceRoutine.c$601$1$89:60B
L:C$F3xx_USB0_InterruptServiceRoutine.c$604$1$89:616
L:C$F3xx_USB0_InterruptServiceRoutine.c$606$1$89:625
L:C$F3xx_USB0_InterruptServiceRoutine.c$609$2$90:62A
L:C$F3xx_USB0_InterruptServiceRoutine.c$612$1$89:637
L:C$F3xx_USB0_InterruptServiceRoutine.c$615$2$91:63A
L:C$F3xx_USB0_InterruptServiceRoutine.c$617$2$91:63D
L:C$F3xx_USB0_InterruptServiceRoutine.c$620$3$92:641
L:C$F3xx_USB0_InterruptServiceRoutine.c$623$2$91:64C
L:C$F3xx_USB0_InterruptServiceRoutine.c$625$3$93:650
L:C$F3xx_USB0_InterruptServiceRoutine.c$628$2$91:65B
L:C$F3xx_USB0_InterruptServiceRoutine.c$631$2$91:660
L:C$F3xx_USB0_InterruptServiceRoutine.c$632$2$91:666
L:C$F3xx_USB0_InterruptServiceRoutine.c$633$2$91:675
L:C$F3xx_USB0_InterruptServiceRoutine.c$637$1$89:680
L:C$F3xx_USB0_InterruptServiceRoutine.c$638$1$89:684
L:XG$SendPacket$0$0:684
L:C$F3xx_USB0_Standard_Requests.c$101$0$0:685
L:C$F3xx_USB0_Standard_Requests.c$104$1$24:685
L:G$Get_Status$0$0:685
L:C$F3xx_USB0_Standard_Requests.c$107$1$24:68D
L:C$F3xx_USB0_Standard_Requests.c$110$2$25:698
L:C$F3xx_USB0_Standard_Requests.c$113$1$24:69B
L:C$F3xx_USB0_Standard_Requests.c$115$2$26:6AF
L:C$F3xx_USB0_Standard_Requests.c$116$2$26:6AF
L:C$F3xx_USB0_Standard_Requests.c$118$3$27:6B7
L:C$F3xx_USB0_Standard_Requests.c$124$3$28:6BD
L:C$F3xx_USB0_Standard_Requests.c$125$3$28:6C6
L:C$F3xx_USB0_Standard_Requests.c$127$2$26:6CC
L:C$F3xx_USB0_Standard_Requests.c$129$2$26:6CF
L:C$F3xx_USB0_Standard_Requests.c$130$2$26:6CF
L:C$F3xx_USB0_Standard_Requests.c$131$2$26:6D4
L:C$F3xx_USB0_Standard_Requests.c$135$3$29:6DC
L:C$F3xx_USB0_Standard_Requests.c$140$3$30:6E1
L:C$F3xx_USB0_Standard_Requests.c$141$3$30:6EA
L:C$F3xx_USB0_Standard_Requests.c$143$2$26:6F0
L:C$F3xx_USB0_Standard_Requests.c$145$2$26:6F0
L:C$F3xx_USB0_Standard_Requests.c$146$2$26:6F2
L:C$F3xx_USB0_Standard_Requests.c$147$2$26:6F7
L:C$F3xx_USB0_Standard_Requests.c$150$3$31:6FB
L:C$F3xx_USB0_Standard_Requests.c$155$3$32:700
L:C$F3xx_USB0_Standard_Requests.c$157$4$33:705
L:C$F3xx_USB0_Standard_Requests.c$160$5$34:70A
L:C$F3xx_USB0_Standard_Requests.c$161$5$34:713
L:C$F3xx_USB0_Standard_Requests.c$166$5$35:71B
L:C$F3xx_USB0_Standard_Requests.c$167$5$35:724
L:C$F3xx_USB0_Standard_Requests.c$172$4$36:72C
L:C$F3xx_USB0_Standard_Requests.c$176$2$26:72F
L:C$F3xx_USB0_Standard_Requests.c$178$2$26:72F
L:C$F3xx_USB0_Standard_Requests.c$179$2$26:731
L:C$F3xx_USB0_Standard_Requests.c$181$1$24:734
L:C$F3xx_USB0_Standard_Requests.c$182$1$24:734
L:C$F3xx_USB0_Standard_Requests.c$186$2$37:73B
L:C$F3xx_USB0_Standard_Requests.c$187$2$37:746
L:C$F3xx_USB0_Standard_Requests.c$188$2$37:749
L:C$F3xx_USB0_Standard_Requests.c$190$1$24:74E
L:XG$Get_Status$0$0:74E
L:C$F3xx_USB0_Standard_Requests.c$202$1$24:74F
L:C$F3xx_USB0_Standard_Requests.c$206$1$38:74F
L:G$Clear_Feature$0$0:74F
L:C$F3xx_USB0_Standard_Requests.c$208$1$38:754
L:C$F3xx_USB0_Standard_Requests.c$210$1$38:759
L:C$F3xx_USB0_Standard_Requests.c$212$1$38:75E
L:C$F3xx_USB0_Standard_Requests.c$214$1$38:766
L:C$F3xx_USB0_Standard_Requests.c$216$2$39:76E
L:C$F3xx_USB0_Standard_Requests.c$222$2$40:773
L:C$F3xx_USB0_Standard_Requests.c$224$2$40:778
L:C$F3xx_USB0_Standard_Requests.c$226$2$40:77C
L:C$F3xx_USB0_Standard_Requests.c$228$3$41:789
L:C$F3xx_USB0_Standard_Requests.c$230$4$42:78C
L:C$F3xx_USB0_Standard_Requests.c$231$4$42:797
L:C$F3xx_USB0_Standard_Requests.c$232$4$42:7A2
L:C$F3xx_USB0_Standard_Requests.c$237$3$43:7A7
L:C$F3xx_USB0_Standard_Requests.c$240$1$38:7AA
L:C$F3xx_USB0_Standard_Requests.c$241$1$38:7B5
L:C$F3xx_USB0_Standard_Requests.c$243$2$44:7BC
L:C$F3xx_USB0_Standard_Requests.c$248$1$38:7C7
L:XG$Clear_Feature$0$0:7C7
L:C$F3xx_USB0_Standard_Requests.c$260$1$38:7C8
L:C$F3xx_USB0_Standard_Requests.c$264$1$46:7C8
L:G$Set_Feature$0$0:7C8
L:C$F3xx_USB0_Standard_Requests.c$266$1$46:7CD
L:C$F3xx_USB0_Standard_Requests.c$267$1$46:7D2
L:C$F3xx_USB0_Standard_Requests.c$268$1$46:7D7
L:C$F3xx_USB0_Standard_Requests.c$269$1$46:7DF
L:C$F3xx_USB0_Standard_Requests.c$271$2$47:7E7
L:C$F3xx_USB0_Standard_Requests.c$277$2$48:7EC
L:C$F3xx_USB0_Standard_Requests.c$279$2$48:7F1
L:C$F3xx_USB0_Standard_Requests.c$280$2$48:7F5
L:C$F3xx_USB0_Standard_Requests.c$281$2$48:7FF
L:C$F3xx_USB0_Standard_Requests.c$283$3$49:802
L:C$F3xx_USB0_Standard_Requests.c$285$4$50:805
L:C$F3xx_USB0_Standard_Requests.c$286$4$50:810
L:C$F3xx_USB0_Standard_Requests.c$287$4$50:81B
L:C$F3xx_USB0_Standard_Requests.c$292$3$51:820
L:C$F3xx_USB0_Standard_Requests.c$295$1$46:823
L:C$F3xx_USB0_Standard_Requests.c$296$1$46:82E
L:C$F3xx_USB0_Standard_Requests.c$298$2$52:835
L:C$F3xx_USB0_Standard_Requests.c$302$1$46:840
L:XG$Set_Feature$0$0:840
L:C$F3xx_USB0_Standard_Requests.c$314$1$46:841
L:C$F3xx_USB0_Standard_Requests.c$317$1$54:841
L:G$Set_Address$0$0:841
L:C$F3xx_USB0_Standard_Requests.c$319$1$54:845
L:C$F3xx_USB0_Standard_Requests.c$320$1$54:84D
L:C$F3xx_USB0_Standard_Requests.c$321$1$54:855
L:C$F3xx_USB0_Standard_Requests.c$323$2$55:85E
L:C$F3xx_USB0_Standard_Requests.c$326$1$54:861
L:C$F3xx_USB0_Standard_Requests.c$328$1$54:864
L:C$F3xx_USB0_Standard_Requests.c$330$2$56:868
L:C$F3xx_USB0_Standard_Requests.c$335$2$57:86D
L:C$F3xx_USB0_Standard_Requests.c$337$1$54:870
L:C$F3xx_USB0_Standard_Requests.c$339$2$58:877
L:C$F3xx_USB0_Standard_Requests.c$343$1$54:882
L:XG$Set_Address$0$0:882
L:C$F3xx_USB0_Standard_Requests.c$355$1$54:883
L:C$F3xx_USB0_Standard_Requests.c$359$1$60:883
L:G$Get_Descriptor$0$0:883
L:C$F3xx_USB0_Standard_Requests.c$361$2$61:8AF
L:C$F3xx_USB0_Standard_Requests.c$362$2$61:8AF
L:C$F3xx_USB0_Standard_Requests.c$363$2$61:8B8
L:C$F3xx_USB0_Standard_Requests.c$364$2$61:8C3
L:C$F3xx_USB0_Standard_Requests.c$366$2$61:8C6
L:C$F3xx_USB0_Standard_Requests.c$367$2$61:8C6
L:C$F3xx_USB0_Standard_Requests.c$371$2$61:8CF
L:C$F3xx_USB0_Standard_Requests.c$372$2$61:8D7
L:C$F3xx_USB0_Standard_Requests.c$373$2$61:8E6
L:C$F3xx_USB0_Standard_Requests.c$375$2$61:8E9
L:C$F3xx_USB0_Standard_Requests.c$378$2$61:8E9
L:C$F3xx_USB0_Standard_Requests.c$380$3$62:8F0
L:C$F3xx_USB0_Standard_Requests.c$384$3$63:8F6
L:C$F3xx_USB0_Standard_Requests.c$386$3$63:913
L:C$F3xx_USB0_Standard_Requests.c$388$2$61:928
L:C$F3xx_USB0_Standard_Requests.c$390$2$61:92B
L:C$F3xx_USB0_Standard_Requests.c$391$2$61:92B
L:C$F3xx_USB0_Standard_Requests.c$392$2$61:934
L:C$F3xx_USB0_Standard_Requests.c$393$2$61:93F
L:C$F3xx_USB0_Standard_Requests.c$395$2$61:93F
L:C$F3xx_USB0_Standard_Requests.c$400$2$61:941
L:C$F3xx_USB0_Standard_Requests.c$402$3$64:946
L:C$F3xx_USB0_Standard_Requests.c$403$3$64:94F
L:C$F3xx_USB0_Standard_Requests.c$405$2$61:95C
L:C$F3xx_USB0_Standard_Requests.c$407$3$65:95F
L:C$F3xx_USB0_Standard_Requests.c$408$3$65:968
L:C$F3xx_USB0_Standard_Requests.c$412$3$66:975
L:C$F3xx_USB0_Standard_Requests.c$414$2$61:978
L:C$F3xx_USB0_Standard_Requests.c$416$2$61:978
L:C$F3xx_USB0_Standard_Requests.c$417$2$61:97A
L:C$F3xx_USB0_Standard_Requests.c$418$2$61:983
L:C$F3xx_USB0_Standard_Requests.c$419$2$61:98E
L:C$F3xx_USB0_Standard_Requests.c$421$2$61:98E
L:C$F3xx_USB0_Standard_Requests.c$422$2$61:990
L:C$F3xx_USB0_Standard_Requests.c$423$2$61:999
L:C$F3xx_USB0_Standard_Requests.c$424$2$61:99F
L:C$F3xx_USB0_Standard_Requests.c$426$2$61:99F
L:C$F3xx_USB0_Standard_Requests.c$427$2$61:9A1
L:C$F3xx_USB0_Standard_Requests.c$429$1$60:9A4
L:C$F3xx_USB0_Standard_Requests.c$432$1$60:9A4
L:C$F3xx_USB0_Standard_Requests.c$433$1$60:9AB
L:C$F3xx_USB0_Standard_Requests.c$434$1$60:9B0
L:C$F3xx_USB0_Standard_Requests.c$435$1$60:9B5
L:C$F3xx_USB0_Standard_Requests.c$436$1$60:9BA
L:C$F3xx_USB0_Standard_Requests.c$438$2$67:9BD
L:C$F3xx_USB0_Standard_Requests.c$439$2$67:9CA
L:C$F3xx_USB0_Standard_Requests.c$441$3$68:9CE
L:C$F3xx_USB0_Standard_Requests.c$444$1$60:9D4
L:C$F3xx_USB0_Standard_Requests.c$446$2$69:9DB
L:C$F3xx_USB0_Standard_Requests.c$447$2$69:9E6
L:C$F3xx_USB0_Standard_Requests.c$448$2$69:9E9
L:C$F3xx_USB0_Standard_Requests.c$450$1$60:9EE
L:XG$Get_Descriptor$0$0:9EE
L:C$F3xx_USB0_Standard_Requests.c$462$1$60:9EF
L:C$F3xx_USB0_Standard_Requests.c$465$1$71:9EF
L:G$Get_Configuration$0$0:9EF
L:C$F3xx_USB0_Standard_Requests.c$467$1$71:9F4
L:C$F3xx_USB0_Standard_Requests.c$469$1$71:9FC
L:C$F3xx_USB0_Standard_Requests.c$471$1$71:A04
L:C$F3xx_USB0_Standard_Requests.c$473$2$72:A0F
L:C$F3xx_USB0_Standard_Requests.c$478$2$73:A14
L:C$F3xx_USB0_Standard_Requests.c$481$3$74:A19
L:C$F3xx_USB0_Standard_Requests.c$482$3$74:A22
L:C$F3xx_USB0_Standard_Requests.c$484$2$73:A28
L:C$F3xx_USB0_Standard_Requests.c$486$3$75:A2D
L:C$F3xx_USB0_Standard_Requests.c$487$3$75:A36
L:C$F3xx_USB0_Standard_Requests.c$490$1$71:A3C
L:C$F3xx_USB0_Standard_Requests.c$493$2$76:A43
L:C$F3xx_USB0_Standard_Requests.c$494$2$76:A4E
L:C$F3xx_USB0_Standard_Requests.c$495$2$76:A51
L:C$F3xx_USB0_Standard_Requests.c$497$1$71:A56
L:XG$Get_Configuration$0$0:A56
L:C$F3xx_USB0_Standard_Requests.c$509$1$71:A57
L:C$F3xx_USB0_Standard_Requests.c$513$1$78:A57
L:G$Set_Configuration$0$0:A57
L:C$F3xx_USB0_Standard_Requests.c$515$1$78:A5E
L:C$F3xx_USB0_Standard_Requests.c$517$1$78:A62
L:C$F3xx_USB0_Standard_Requests.c$518$1$78:A6A
L:C$F3xx_USB0_Standard_Requests.c$519$1$78:A72
L:C$F3xx_USB0_Standard_Requests.c$522$2$79:A7D
L:C$F3xx_USB0_Standard_Requests.c$527$2$80:A82
L:C$F3xx_USB0_Standard_Requests.c$530$3$81:A85
L:C$F3xx_USB0_Standard_Requests.c$531$3$81:A88
L:C$F3xx_USB0_Standard_Requests.c$533$3$81:A8B
L:C$F3xx_USB0_Standard_Requests.c$535$3$81:A96
L:C$F3xx_USB0_Standard_Requests.c$536$3$81:AA1
L:C$F3xx_USB0_Standard_Requests.c$538$3$81:AAC
L:C$F3xx_USB0_Standard_Requests.c$542$3$82:AB1
L:C$F3xx_USB0_Standard_Requests.c$543$3$82:AB4
L:C$F3xx_USB0_Standard_Requests.c$547$1$78:AB7
L:C$F3xx_USB0_Standard_Requests.c$549$2$83:ABE
L:C$F3xx_USB0_Standard_Requests.c$553$1$78:AC9
L:XG$Set_Configuration$0$0:AC9
L:C$F3xx_USB0_Standard_Requests.c$565$1$78:ACA
L:C$F3xx_USB0_Standard_Requests.c$570$1$85:ACA
L:G$Get_Interface$0$0:ACA
L:C$F3xx_USB0_Standard_Requests.c$572$1$85:ACF
L:C$F3xx_USB0_Standard_Requests.c$574$1$85:AD4
L:C$F3xx_USB0_Standard_Requests.c$576$1$85:ADC
L:C$F3xx_USB0_Standard_Requests.c$577$1$85:AE4
L:C$F3xx_USB0_Standard_Requests.c$579$2$86:AEF
L:C$F3xx_USB0_Standard_Requests.c$586$2$87:AF4
L:C$F3xx_USB0_Standard_Requests.c$587$2$87:AFD
L:C$F3xx_USB0_Standard_Requests.c$589$1$85:B03
L:C$F3xx_USB0_Standard_Requests.c$593$2$88:B0A
L:C$F3xx_USB0_Standard_Requests.c$594$2$88:B15
L:C$F3xx_USB0_Standard_Requests.c$595$2$88:B18
L:C$F3xx_USB0_Standard_Requests.c$597$1$85:B1D
L:XG$Get_Interface$0$0:B1D
L:C$F3xx_USB0_Standard_Requests.c$609$1$85:B1E
L:C$F3xx_USB0_Standard_Requests.c$612$1$90:B1E
L:G$Set_Interface$0$0:B1E
L:C$F3xx_USB0_Standard_Requests.c$614$1$90:B23
L:C$F3xx_USB0_Standard_Requests.c$615$1$90:B2B
L:C$F3xx_USB0_Standard_Requests.c$616$1$90:B33
L:C$F3xx_USB0_Standard_Requests.c$618$2$91:B3B
L:C$F3xx_USB0_Standard_Requests.c$620$1$90:B3E
L:C$F3xx_USB0_Standard_Requests.c$622$2$92:B45
L:C$F3xx_USB0_Standard_Requests.c$626$1$90:B50
L:XG$Set_Interface$0$0:B50
L:C$F3xx_USB0_Standard_Requests.c$634$1$90:B51
L:C$F3xx_USB0_Standard_Requests.c$635$1$90:B51
L:G$Get_Idle$0$0:B51
L:XG$Get_Idle$0$0:B51
L:C$F3xx_USB0_Standard_Requests.c$645$1$90:B52
L:G$Get_Protocol$0$0:B52
L:XG$Get_Protocol$0$0:B52
L:C$F3xx_USB0_Standard_Requests.c$653$1$90:B53
L:G$Set_Protocol$0$0:B53
L:XG$Set_Protocol$0$0:B53
L:C$F3xx_USB0_Standard_Requests.c$666$1$90:B54
L:C$F3xx_USB0_Standard_Requests.c$669$1$100:B54
L:G$Set_Idle$0$0:B54
L:C$F3xx_USB0_Standard_Requests.c$672$2$101:B5B
L:C$F3xx_USB0_Standard_Requests.c$675$1$100:B66
L:XG$Set_Idle$0$0:B66
L:C$F3xx_USB0_Standard_Requests.c$689$1$100:B67
L:C$F3xx_USB0_Standard_Requests.c$692$1$103:B67
L:G$Get_Report$0$0:B67
L:C$F3xx_USB0_Standard_Requests.c$694$1$103:B6D
L:C$F3xx_USB0_Standard_Requests.c$695$1$103:B76
L:C$F3xx_USB0_Standard_Requests.c$697$1$103:B7C
L:C$F3xx_USB0_Standard_Requests.c$700$2$104:B83
L:C$F3xx_USB0_Standard_Requests.c$701$2$104:B8E
L:C$F3xx_USB0_Standard_Requests.c$702$2$104:B91
L:C$F3xx_USB0_Standard_Requests.c$704$1$103:B96
L:XG$Get_Report$0$0:B96
L:C$F3xx_USB0_Standard_Requests.c$718$1$103:B97
L:C$F3xx_USB0_Standard_Requests.c$721$1$106:B97
L:G$Set_Report$0$0:B97
L:C$F3xx_USB0_Standard_Requests.c$724$1$106:B9A
L:C$F3xx_USB0_Standard_Requests.c$725$1$106:BA3
L:C$F3xx_USB0_Standard_Requests.c$727$1$106:BA9
L:C$F3xx_USB0_Standard_Requests.c$730$2$107:BB0
L:C$F3xx_USB0_Standard_Requests.c$731$2$107:BBB
L:C$F3xx_USB0_Standard_Requests.c$732$2$107:BBE
L:C$F3xx_USB0_Standard_Requests.c$734$1$106:BC3
L:XG$Set_Report$0$0:BC3
L:C$F3xx_USB0_ReportHandler.c$105$0$0:BC4
L:C$F3xx_USB0_ReportHandler.c$108$1$28:BC4
L:G$IN_Report$0$0:BC4
L:C$F3xx_USB0_ReportHandler.c$109$1$28:BC8
L:C$F3xx_USB0_ReportHandler.c$111$1$28:BCF
L:C$F3xx_USB0_ReportHandler.c$115$1$28:BD5
L:C$F3xx_USB0_ReportHandler.c$116$1$28:BDE
L:C$F3xx_USB0_ReportHandler.c$118$1$28:BE1
L:XG$IN_Report$0$0:BE1
L:C$F3xx_USB0_ReportHandler.c$130$1$28:BE2
L:C$F3xx_USB0_ReportHandler.c$132$1$28:BE2
L:G$OUT_Report$0$0:BE2
L:XG$OUT_Report$0$0:BE2
L:C$F3xx_USB0_ReportHandler.c$150$1$28:BE3
L:C$F3xx_USB0_ReportHandler.c$152$1$28:BE3
L:G$Setup_OUT_BUFFER$0$0:BE3
L:XG$Setup_OUT_BUFFER$0$0:BE3
L:C$F3xx_USB0_ReportHandler.c$174$1$28:BE4
L:C$F3xx_USB0_ReportHandler.c$180$1$35:BE4
L:G$ReportHandler_IN_ISR$0$0:BE4
L:C$F3xx_USB0_ReportHandler.c$182$2$36:BE9
L:C$F3xx_USB0_ReportHandler.c$185$1$35:BEC
L:XG$ReportHandler_IN_ISR$0$0:BEC
L:C$F3xx_USB0_ReportHandler.c$186$1$35:BED
L:C$F3xx_USB0_ReportHandler.c$192$1$38:BED
L:G$ReportHandler_IN_Foreground$0$0:BED
L:C$F3xx_USB0_ReportHandler.c$194$2$39:BF2
L:C$F3xx_USB0_ReportHandler.c$197$1$38:BF5
L:XG$ReportHandler_IN_Foreground$0$0:BF5
L:C$F3xx_USB0_ReportHandler.c$210$1$38:BF6
L:C$F3xx_USB0_ReportHandler.c$216$1$41:BF6
L:G$ReportHandler_OUT$0$0:BF6
L:C$F3xx_USB0_ReportHandler.c$218$2$42:BFB
L:C$F3xx_USB0_ReportHandler.c$220$1$41:BFE
L:XG$ReportHandler_OUT$0$0:BFE
L:C$F326_USB0_Mouse.c$115$0$0:BFF
L:G$Timer1_ISR$0$0:BFF
L:C$F326_USB0_Mouse.c$117$1$27:C01
L:C$F326_USB0_Mouse.c$119$2$28:C06
L:C$F326_USB0_Mouse.c$122$3$29:C0A
L:C$F326_USB0_Mouse.c$123$3$29:C0F
L:C$F326_USB0_Mouse.c$126$1$27:C14
L:C$F326_USB0_Mouse.c$128$1$27:C17
L:C$F326_USB0_Mouse.c$130$1$27:C1D
L:C$F326_USB0_Mouse.c$131$1$27:C21
L:XG$Timer1_ISR$0$0:C21
L:C$F326_USB0_Mouse.c$147$1$27:C22
L:C$F326_USB0_Mouse.c$150$1$31:C22
L:G$System_Init$0$0:C22
L:C$F326_USB0_Mouse.c$151$1$31:C25
L:C$F326_USB0_Mouse.c$152$1$31:C28
L:C$F326_USB0_Mouse.c$153$1$31:C2B
L:XG$System_Init$0$0:C2B
L:C$F326_USB0_Mouse.c$166$1$31:C2C
L:C$F326_USB0_Mouse.c$169$1$33:C2C
L:G$USB0_Init$0$0:C2C
L:C$F326_USB0_Mouse.c$170$1$33:C37
L:C$F326_USB0_Mouse.c$171$1$33:C42
L:C$F326_USB0_Mouse.c$172$1$33:C4D
L:C$F326_USB0_Mouse.c$174$1$33:C58
L:C$F326_USB0_Mouse.c$175$1$33:C5B
L:C$F326_USB0_Mouse.c$178$1$33:C66
L:C$F326_USB0_Mouse.c$179$1$33:C69
L:C$F326_USB0_Mouse.c$181$1$33:C6B
L:C$F326_USB0_Mouse.c$184$1$33:C76
L:XG$USB0_Init$0$0:C76
L:C$F326_USB0_Mouse.c$198$1$33:C77
L:C$F326_USB0_Mouse.c$201$1$35:C77
L:G$Sysclk_Init$0$0:C77
L:C$F326_USB0_Mouse.c$202$1$35:C7A
L:C$F326_USB0_Mouse.c$203$1$35:C7D
L:C$F326_USB0_Mouse.c$205$1$35:C80
L:C$F326_USB0_Mouse.c$207$1$35:C83
L:C$F326_USB0_Mouse.c$209$1$35:C86
L:C$F326_USB0_Mouse.c$211$1$35:C8B
L:C$F326_USB0_Mouse.c$213$1$35:C8E
L:XG$Sysclk_Init$0$0:C8E
L:C$F326_USB0_Mouse.c$225$1$35:C8F
L:C$F326_USB0_Mouse.c$227$1$37:C8F
L:G$Port_Init$0$0:C8F
L:C$F326_USB0_Mouse.c$228$1$37:C94
L:XG$Port_Init$0$0:C94
L:C$F326_USB0_Mouse.c$243$1$37:C95
L:C$F326_USB0_Mouse.c$246$1$39:C95
L:G$Timer_Init$0$0:C95
L:C$F326_USB0_Mouse.c$247$1$39:C98
L:C$F326_USB0_Mouse.c$248$1$39:C9B
L:C$F326_USB0_Mouse.c$250$1$39:C9E
L:C$F326_USB0_Mouse.c$251$1$39:CA1
L:C$F326_USB0_Mouse.c$253$1$39:CA4
L:XG$Timer_Init$0$0:CA4
L:C$F326_USB0_Mouse.c$268$1$39:CA5
L:G$Delay$0$0:CA5
L:C$F326_USB0_Mouse.c$272$1$41:CB4
L:C$F326_USB0_Mouse.c$271$1$41:CB5
L:C$F326_USB0_Mouse.c$273$1$41:CBB
L:XG$Delay$0$0:CBB
L:G$ONES_PACKET$0$0:CF5
L:G$ZERO_PACKET$0$0:CF7
L:G$DEVICEDESC$0$0:CF9
L:G$HIDCONFIGDESC$0$0:D0B
L:G$HIDREPORTDESC$0$0:D34
L:G$String0Desc$0$0:D54
L:G$String1Desc$0$0:D58
L:G$String2Desc$0$0:D78
L:G$STRINGDESCTABLE$0$0:DB0
